IndiaTango/IndiaTango/Views/BuoyDetailsView.xaml

<Window x:Class="IndiaTango.Views.BuoyDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="412" Width="480" WindowStartupLocation="CenterOwner" Icon="{Binding Icon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="18" Text="Buoy Details" Margin="10"></TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="Select an existing buoy:" TextWrapping="Wrap" Margin="7" TextAlignment="Right" />

            <ComboBox ItemsSource="{Binding AllBuoys, Mode=TwoWay}" SelectedItem="{Binding SelectedBuoy}" Grid.Column="1" Grid.Row="0" Height="25" Margin="3,7" VerticalAlignment="Top" Name="comboExistingBuoy" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <Button Name="btnDelete" Content="Delete" Grid.Column="2" Height="25" Margin="3,7" VerticalAlignment="Top" IsEnabled="{Binding CanOverwrite}" />

            
            <Border BorderThickness="0 5 0 0" BorderBrush="Silver" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock FontWeight="Bold" Margin="10 3" Text="Or, create a new buoy:" />    
            </Border>        
            
            <TextBlock Text="Site:" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="7"></TextBlock>
            <TextBox Name="txtSiteName" Margin="3" Grid.Column="1" Grid.Row="3" Text="{Binding SiteName}" />

            <TextBlock Text="Owner:" TextAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="7"></TextBlock>
            <TextBox Name="txtOwnerName" Margin="3" Grid.Column="1" Grid.Row="4" Text="{Binding Owner}" />

            <TextBlock Text="Primary Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="7"></TextBlock>
            <ComboBox ItemsSource="{Binding AllContacts, Mode=TwoWay}" SelectedItem="{Binding PrimaryContact}" Grid.Column="1" Grid.Row="5" Height="25" Margin="2" VerticalAlignment="Top" Name="comboPrimaryContact" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <Button Name="btnEditPrimary" Content="Edit..." Grid.Column="2" Grid.Row="5" Margin="3,3,3,0" IsEnabled="{Binding CanEditPrimary }" Height="24" VerticalAlignment="Top" />

            <TextBlock Text="Secondary Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="7"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="6" Height="25" Margin="2" VerticalAlignment="Top" Name="comboSecondaryContact"></ComboBox>
            <Button Name="btnEditSecondary" Content="Edit..." Grid.Column="3" Grid.Row="6" Margin="3" IsEnabled="{Binding CanEditSecondary }" />
        
            <TextBlock Text="University Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="7" Margin="7"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="7" Height="25" Margin="2" VerticalAlignment="Top" Name="comboUniContact"></ComboBox>
            <Button Name="btnEditUni" Content="Edit..." Grid.Column="3" Grid.Row="7" Margin="3" IsEnabled="{Binding CanEditUni }"/>

            <TextBlock Text="GPS Coordinates:" TextAlignment="Right" Grid.Column="0" Grid.Row="8" Margin="7"></TextBlock>
        
            <Grid Grid.Column="1" Grid.Row="8" Background="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Latitude:" Grid.Column="0" Grid.Row="0" Margin="7" TextAlignment="Right" />
                <TextBox Name="Latitude" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Latitude}" ToolTip="Enter latitude in Degrees Minutes Seconds or Decimal Degrees" />

                <TextBlock Text="Longitude:" Grid.Column="2" Grid.Row="0" Margin="7" TextAlignment="Right" />
                <TextBox Name="Longitude" Grid.Column="3" Grid.Row="0" Margin="3" Text="{Binding Longitude}" ToolTip="Enter longitude in Degrees Minutes Seconds or Decimal Degrees" />
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button Name="btnUpdate" Content="Overwrite Existing Buoy" Grid.Column="1" Margin="5" IsEnabled="{Binding CanOverwrite}"></Button>
            <Button Name="btnCreate" Content="Create New Buoy" Grid.Column="2" Margin="5"></Button>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="3" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
