IndiaTango/IndiaTango/Views/CalibrateSensorsView.xaml

<Window x:Class="IndiaTango.Views.CalibrateSensorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:multiseries="clr-namespace:IndiaTango.MultiSeriesBinding"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="700" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Select A Sensor" BorderBrush="OrangeRed" Margin="10 5 5 5">
                <ListBox ItemsSource="{Binding SensorList}"  SelectionMode="Single" Margin="5" SelectedItem="{Binding SelectedSensor}">
                </ListBox>
            </GroupBox>
  
            <GroupBox Grid.Row="1" Header="Actions" BorderBrush="OrangeRed" Margin="10 5 5 10">
                <StackPanel>
                    <WrapPanel Margin="0">
                        <Button Name="btnUndo" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding UndoButtonEnabled}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/undo.png" Width="64" Height="64" />
                                <TextBlock Text="Undo" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnRedo" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding RedoButtonEnabled}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/redo.png" Width="64" Height="64" />
                                <TextBlock Text="Redo" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnDone" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/done_64.png" Width="64" Height="64" />
                                <TextBlock Text="Done" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <Rectangle Height="3" Fill="OrangeRed" Margin="5 5 5 0" SnapsToDevicePixels="True" Stroke="White" />

                    <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                        <TextBlock Text="Range:" VerticalAlignment="Center" Margin="0 0 10 0" />
                        <extToolkit:DateTimePicker Width="125" Value="{Binding StartTime}" Format="Custom" FormatString="dd/MM/yy HH:mm" IsEnabled="{Binding CanEditDates}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cal:ActionMessage MethodName="StartTimeChanged">
                                        <cal:Parameter Value="$eventArgs" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </extToolkit:DateTimePicker>
                        <TextBlock Text=" - to - " VerticalAlignment="Center" />
                        <extToolkit:DateTimePicker Width="125" Value="{Binding EndTime}" Format="Custom" FormatString="dd/MM/yy HH:mm" IsEnabled="{Binding CanEditDates}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cal:ActionMessage MethodName="EndTimeChanged">
                                        <cal:Parameter Value="$eventArgs" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </extToolkit:DateTimePicker>
                    </StackPanel>
                    
                    <TextBlock Text="Enter Formula Below:" Margin="5"/>
                    
                    <TextBox Height="50" BorderBrush="OrangeRed" Margin="5 0" Text="{Binding FormulaText, Mode=TwoWay}" Background="{Binding FormulaBoxBackground}" />
                    
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Name="btnHelp" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/delete_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                                <TextBlock Text="Help" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnApply" FontSize="15"  HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ValidFormula}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/done_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                                <TextBlock Text="Apply" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>
                    
                        <Button Name="btnClear" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/delete_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                                <TextBlock Text="Clear" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>


                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="1" Header="Current State" BorderBrush="OrangeRed" Margin="5 5 10 10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <charts:Chart Title="{Binding ChartTitle}" Grid.Row="0" Behaviour="{Binding Behaviour}" multiseries:MultiSeries.Source="{Binding ChartSeries}" Margin="10 10 10 0">
                    <charts:Chart.YAxis>
                        <charts:LinearAxis Title="{Binding YAxisTitle}" Range="{Binding Range}" />
                    </charts:Chart.YAxis>
                    <charts:Chart.XAxis>
                        <charts:DateTimeAxis Title="Date" />
                    </charts:Chart.XAxis>
                </charts:Chart>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Name="btnZoomIn" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/zoom_in.png" Width="32" Height="32" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnZoomOut" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/zoom_out.png" Width="32" Height="32" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Slider Width="100" Maximum="1000" TickFrequency="100" TickPlacement="BottomRight" Value="{Binding ZoomLevel}" VerticalAlignment="Center" SmallChange="10" LargeChange="100" Margin="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="False" Minimum="100" SelectionEnd="1000" />
                    <TextBlock Name="lblZoom" Text="{Binding ZoomText}" VerticalAlignment="Center" Margin="0" FontSize="15" />
                </StackPanel>
                <Label Content="Graphing Not Yet Implemented" Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" Foreground="OrangeRed" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
