IndiaTango/IndiaTango/Views/CalibrationDetailsView.xaml

<Window x:Class="IndiaTango.Views.CalibrationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Text="Calibrations:" Grid.Row="0" Margin="0,5" />
        <ListBox ItemsSource="{Binding Sensor.Calibrations}" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Date of Calibration:" Margin="10,0" VerticalAlignment="Center" />
                    <DatePicker Margin="0,2" SelectedDate="{Binding TimeStamp, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Pre:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Post:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Offset (Low):" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Span (High):" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PreOffset, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PreSpan, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PostOffset, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding PostSpan, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button Content="Add" Margin="5" cal:Message.Attach="[Event Click] = [Action Add]" />
                <Button Content="Remove" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
