IndiaTango/IndiaTango/Views/CalibrationDetailsView.xaml

<Window x:Class="IndiaTango.Views.CalibrationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="350" Width="450" WindowStartupLocation="CenterOwner">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <TextBlock Text="Calibrations:" Grid.Row="0" Margin="0,5" />
        <ListBox x:Name="Calibrations" ItemsSource="{Binding Calibrations}" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date of Calibration:" Margin="5,0,10,0" VerticalAlignment="Center" />
                    <!--<DatePicker Margin="0,2" SelectedDate="{Binding Timestamp, UpdateSourceTrigger=PropertyChanged}" />-->
                    <toolkit:DateTimePicker Grid.Column="1" Margin="0,2" Value="{Binding Timestamp, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="yyyy-MM-dd HH:mm"  />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Pre:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Post:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Point 1:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Point 2:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Point 3:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PreCalibrationPoint1, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PreCalibrationPoint2, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PreCalibrationPoint3, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PostCalibrationPoint1, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding PostCalibrationPoint2, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding PostCalibrationPoint3, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button Content="Add" Margin="5" cal:Message.Attach="[Event Click] = [Action Add]" />
                <Button Content="Remove" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RemoveCalibration">
                                <cal:Parameter Value="{Binding ElementName=Calibrations, Path=SelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
