IndiaTango/IndiaTango/Views/ContactEditorView.xaml

<Window x:Class="IndiaTango.Views.ContactEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="400" Width="430" WindowStartupLocation="CenterOwner" Icon="{Binding Icon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="18" Text="Contacts" Margin="10" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock Margin="7" TextAlignment="Right" Text="Choose Existing Contact:" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox Grid.Row="0" Grid.Column="1" Height="22" Margin="5" VerticalAlignment="Top"></ComboBox>

            <Border BorderThickness="0 2 0 0" BorderBrush="Silver" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Margin="10" TextAlignment="Left" Text="Or, Create a New Contact:" FontWeight="Bold" />
            </Border>

            <TextBlock Margin="7" TextAlignment="Right" Text="Name:" Grid.Row="2" Grid.Column="0" />
            
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Grid.Row="0" Margin="3" />
                <TextBlock FontSize="9" Text="First Name" TextAlignment="Center" Grid.Column="0" Grid.Row="1" FontStyle="Italic" />

                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
                <TextBlock FontSize="9" Text="Last Name" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontStyle="Italic" />
            </Grid>

            <TextBlock Margin="7" TextAlignment="Right" Text="Email:" Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" />

            <TextBlock Margin="7" TextAlignment="Right" Text="Phone:" Grid.Row="4" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" />
            
            <TextBlock Margin="7" TextAlignment="Right" Text="Business:" Grid.Row="5" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="3" />

            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button Name="btnChoose" Grid.Column="1" Grid.Row="0" Margin="3" Content="Choose"></Button>
                <Button Name="btnCancel" Grid.Column="2" Grid.Row="0" Margin="3" Content="Cancel"></Button>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
