IndiaTango/IndiaTango/Views/ContactEditorView.xaml

<Window x:Class="IndiaTango.Views.ContactEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="297" Width="442" WindowStartupLocation="CenterOwner" Icon="{Binding Icon}" Loaded="Window_Loaded">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="18" Text="{Binding Title}" Margin="10" />
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <TextBlock Margin="7" TextAlignment="Right" Text="Name:" Grid.Row="0" Grid.Column="0" />
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtTitle" Grid.Column="0" Grid.Row="0" Margin="3" Text="{Binding ContactTitle}" TabIndex="0" />
                <TextBlock Text="Title" TextAlignment="Center" Grid.Column="0" Grid.Row="1" FontStyle="Italic" />

                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ContactFirstName}" TabIndex="1" />
                <TextBlock Text="First Name" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontStyle="Italic" />

                <TextBox Grid.Column="2" Grid.Row="0" Margin="3" Text="{Binding ContactLastName}" TabIndex="2"/>
                <TextBlock Text="Last Name" TextAlignment="Center" Grid.Column="2" Grid.Row="1" FontStyle="Italic" />
            </Grid>

            <TextBlock Margin="7" TextAlignment="Right" Text="Email:" Grid.Row="1" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding ContactEmail}" TabIndex="3" />

            <TextBlock Margin="7" TextAlignment="Right" Text="Phone:" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding ContactPhone}" TabIndex="4"/>
            
            <TextBlock Margin="7" TextAlignment="Right" Text="Business Name:" Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding ContactBusiness}" TabIndex="5"/>

            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <Border BorderBrush="OrangeRed" BorderThickness="0 1 0 0" Grid.ColumnSpan="3" Margin="0 -5 0 0"></Border>
                <Button Name="btnSave" Grid.Column="1" Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/B3;component/Images/save_32.png" Width="32" Height="32" HorizontalAlignment="Left" />
                        <TextBlock Text="Save" FontSize="15" Margin="5" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                    

                <Button Name="btnCancel" Grid.Column="2" Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/B3;component/Images/cancel_32.png" Width="32" Height="32" />
                        <TextBlock Text="Cancel" FontSize="15" Margin="5" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
