IndiaTango/IndiaTango/Views/ContactEditorView.xaml

<Window x:Class="IndiaTango.Views.ContactEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="297" Width="442" WindowStartupLocation="CenterOwner" Icon="{Binding Icon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="18" Text="{Binding Title}" Margin="10" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock Margin="7" TextAlignment="Right" Text="Name:" Grid.Row="0" Grid.Column="0" />
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Grid.Row="0" Margin="3" Text="{Binding ContactFirstName}" />
                <TextBlock Text="First Name" TextAlignment="Center" Grid.Column="0" Grid.Row="1" FontStyle="Italic" />

                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ContactLastName}"/>
                <TextBlock Text="Last Name" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontStyle="Italic" />
            </Grid>

            <TextBlock Margin="7" TextAlignment="Right" Text="Email:" Grid.Row="1" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding ContactEmail}" />

            <TextBlock Margin="7" TextAlignment="Right" Text="Phone:" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding ContactPhone}"/>
            
            <TextBlock Margin="7" TextAlignment="Right" Text="Business:" Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding ContactBusiness}"/>

            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button Name="btnSave" Grid.Column="1" Grid.Row="0" Margin="3" Content="Save"></Button>
                <Button Name="btnCancel" Grid.Column="3" Grid.Row="0" Margin="3,3" Content="Cancel"></Button>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
