IndiaTango/IndiaTango/Views/EditSensorView.xaml

<Window x:Class="IndiaTango.Views.EditSensorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}" Height="450" Width="670" Icon="{Binding Icon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Select A Sensor To Edit"  Margin="10 10 5 10" Padding="5" BorderBrush="OrangeRed">
            <ListBox ItemsSource="{Binding Sensors}" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}" SelectionMode="Single" IsEnabled="{Binding ListEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="SelectionChanged">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>

        
        
        <GroupBox Grid.Column="1" Header="Selected Sensor Properties"  Margin="5 10 10 10" Padding="5" BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding TipRowHeight}" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Based on the name of this sensor, some suggested values have been entered below. Feel free to change these as you see fit." Padding="12 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="LightYellow" Visibility="{Binding TipVisibleEnum}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Name:" Grid.Column="0" Grid.Row="2" ToolTip="A name that identifies this sensor uniquely." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="2" Text="{Binding Name, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Description:" Grid.Column="0" Grid.Row="3" ToolTip="A description of this sensor's purpose." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="3" Text="{Binding Description, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Lower Limit:" Grid.Column="0" Grid.Row="4" ToolTip="The minimum value this sensor generally reports." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left" Text="{Binding LowerLimit, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Upper Limit:" Grid.Column="0" Grid.Row="5" ToolTip="The maximum value this sensor generally reports." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left" Text="{Binding UpperLimit, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Unit:" Grid.Column="0" Grid.Row="6" ToolTip="The unit values from this sensor are reported in." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="6" Text="{Binding Unit, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Maximum Rate of Change:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" ToolTip="The maximum rate of change values reported by this sensor may encounter." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="7" Height="25" VerticalAlignment="Top" Text="{Binding MaximumRateOfChange, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Manufacturer:" Grid.Column="0" Grid.Row="8" ToolTip="A name that identifies this sensor uniquely." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="8" Text="{Binding Manufacturer, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Serial Number:" Grid.Column="0" Grid.Row="9" ToolTip="A serial number associated with this sensor." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="9" Text="{Binding SerialNumber, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnSave" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Visibility="{Binding SaveCancelVisible}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/save_32.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="Save" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnCancel" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Visibility="{Binding SaveCancelVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/cancel_32.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnEdit" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding EditDoneVisible}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/edit_32.png" Width="32" Height="32" VerticalAlignment="Center"  />
                            <TextBlock Text="Edit" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnDone" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding EditDoneVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/done_32.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="Done" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
