IndiaTango/IndiaTango/Views/EditSiteDataView.xaml

<Window x:Class="IndiaTango.Views.EditSiteDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Icon="{Binding Icon}" Cursor="{Binding ApplicationCursor}" Height="670" Width="590">
    <Grid>
        <GroupBox BorderBrush="OrangeRed" Header="Site Properties" Padding="5" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="7" Text="Site Name:" TextAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="txtSiteName" Text="{Binding SiteName}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="7" Text="Owner:" TextAlignment="Right" />
                <!--<TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="txtOwnerName" Text="{Binding Owner}" />-->
                <ComboBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Text="{Binding Owner,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Owners}" IsEditable="True" />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="7" Text="Primary Contact:" TextAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="2" Height="25" IsEnabled="{Binding SiteControlsEnabled}" ItemsSource="{Binding AllContacts}" Margin="2,2,2,0" Name="comboPrimaryContact" SelectedItem="{Binding PrimaryContact, Mode=TwoWay}" VerticalAlignment="Top" />
                <Button Grid.Column="2" Grid.Row="2" Height="24" Margin="3" Name="BtnNewPrimary" ToolTip="New Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                    <Image Height="16" Source="/B3;component/Images/new_16.png" Width="16" />
                </Button>
                <Button Grid.Column="3" Grid.Row="2" Height="24" IsEnabled="{Binding HasSelectedPrimaryContact}" Margin="3" Name="BtnEditPrimary" ToolTip="Edit Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                    <Image Height="16" Source="/B3;component/Images/edit_16.png" Width="16" />
                </Button>
                <Button Grid.Column="4" Grid.Row="2" Height="24" IsEnabled="{Binding HasSelectedPrimaryContact}" Margin="3" Name="BtnDelPrimary" ToolTip="Delete Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                    <Image Height="16" Source="/B3;component/Images/delete_16.png" Width="16" />
                </Button>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="7" Text="Secondary Contact:" TextAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.Row="3" Height="25" IsEnabled="{Binding SiteControlsEnabled}" ItemsSource="{Binding AllContacts}" Margin="2,2,2,0" Name="comboSecondaryContact" SelectedItem="{Binding SecondaryContact, Mode=TwoWay}" VerticalAlignment="Top" />
                <Button Grid.Column="2" Grid.Row="3" Height="24" Margin="3" Name="BtnNewSecondary" ToolTip="New Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                    <Image Height="16" Source="/B3;component/Images/new_16.png" Width="16" />
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Height="24" IsEnabled="{Binding HasSelectedSecondaryContact}" Margin="3" Name="BtnEditSecondary" ToolTip="Edit Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                    <Image Height="16" Source="/B3;component/Images/edit_16.png" Width="16" />
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Height="24" IsEnabled="{Binding HasSelectedSecondaryContact}" Margin="3" Name="BtnDelSecondary" ToolTip="Delete Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                    <Image Height="16" Source="/B3;component/Images/delete_16.png" Width="16" />
                </Button>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Elevation (m):" TextAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="4" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="txtElevation" Text="{Binding Elevation}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="GPS Coordinates:" TextAlignment="Right" />
                <Grid Background="GhostWhite" Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="7" Text="Lat:" TextAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="Latitude" Text="{Binding Latitude}" ToolTip="Enter latitude in Degrees Minutes Seconds or Decimal Degrees" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="7" Text="Long:" TextAlignment="Right" />
                    <TextBox Grid.Column="3" Grid.Row="0" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="Longitude" Text="{Binding Longitude}" ToolTip="Enter longitude in Degrees Minutes Seconds or Decimal Degrees" />
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="7" Text="Notes:" TextAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="6" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="txtDepth" Text="{Binding Notes}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="7" Text="Images:" TextAlignment="Right" />
                <ListBox AllowDrop="{Binding CanDragDropImages}" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding StackPanelSiteImages}" Margin="5" Name="imgList" SelectedIndex="{Binding SelectedImage, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragEnter">
                            <cal:ActionMessage MethodName="StartImageDrag">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Drop">
                            <cal:ActionMessage MethodName="DoImageDrag">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7">
                    <Button Height="24" HorizontalAlignment="Left" Margin="3,5,3,3" Name="BtnNewImage" ToolTip="Add a new image associated with this site" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Margin="3,0" Source="/B3;component/Images/new_16.png" Width="16" />
                            <TextBlock HorizontalAlignment="Left" Text="Add Image" />
                        </StackPanel>
                    </Button>
                    <Button Height="24" HorizontalAlignment="Left" Margin="3" Name="BtnDeleteImage" ToolTip="Delete the currently selected image" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Margin="3,0" Source="/B3;component/Images/delete_16.png" Width="16" />
                            <TextBlock Text="Delete Image" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Rectangle Fill="OrangeRed" Grid.ColumnSpan="5" Grid.Row="8" Height="3" Margin="0,5" SnapsToDevicePixels="True" Stroke="White" />
                <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button FontSize="15" HorizontalAlignment="Left" Margin="5" Name="BtnSiteDone" IsEnabled="{Binding DoneCancelEnabled}" SnapsToDevicePixels="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="/B3;component/Images/save_32.png" Width="32" />
                            <TextBlock Margin="5" Text="Save" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button FontSize="15" HorizontalAlignment="Left" Margin="5" Name="BtnSiteCancel" IsEnabled="{Binding DoneCancelEnabled}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" HorizontalAlignment="Left" SnapsToDevicePixels="True" Source="/B3;component/Images/cancel_32.png" VerticalAlignment="Top" Width="32" />
                            <TextBlock Margin="5" Text="Cancel" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button FontSize="15" HorizontalAlignment="Left" IsEnabled="{Binding EditDeleteEnabled}" Margin="5" Name="BtnSiteEdit" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" HorizontalAlignment="Left" SnapsToDevicePixels="False" Source="/B3;component/Images/edit_32.png" VerticalAlignment="Top" Width="32" />
                            <TextBlock Margin="5" Text="Edit" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button FontSize="15" HorizontalAlignment="Left" IsEnabled="{Binding EditDeleteEnabled}" Margin="5" Name="BtnSiteDelete" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" HorizontalAlignment="Left" SnapsToDevicePixels="True" Source="/B3;component/Images/delete_32.png" VerticalAlignment="Top" Width="32" />
                            <TextBlock Margin="5" Text="Delete" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
