IndiaTango/IndiaTango/Views/EditSensorView.xaml

<Window x:Class="IndiaTango.Views.EditSensorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}" Height="615" Width="793" Icon="{Binding Icon}" Cursor="{Binding ViewCursor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Select A Sensor To Edit"  Margin="10 10 5 10" Padding="5" BorderBrush="OrangeRed">
            <ListBox ItemsSource="{Binding AllSensors}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" IsEnabled="{Binding ListEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cal:ActionMessage MethodName="EndSensorDrag">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="StartSensorDrag">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cal:ActionMessage MethodName="MovedOverSensorList">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFailing}" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Selected Sensor Properties"  Margin="5 10 10 10" Padding="5" BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ErrorRowHeight}" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Orange">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/B3;component/Images/warning_32.png" Width="32" Height="32" VerticalAlignment="Top" Grid.Column="0" Margin="5"/>
                    <TextBlock Grid.Column="1" Text="This sensor indicates signs of failing, or at least being offline for a period of time. After cleaning up the data and accounting for these values, this warning will disappear." TextWrapping="Wrap" VerticalAlignment="Top" Margin="5" />
                </Grid>
                
                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Name:" Grid.Column="0" Grid.Row="2" ToolTip="A name that identifies this sensor uniquely." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="2" Text="{Binding Name, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Description:" Grid.Column="0" Grid.Row="3" ToolTip="A description of this sensor's purpose." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="3" Text="{Binding Description, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Depth:" Grid.Column="0" Grid.Row="4" ToolTip="The depth of the sensor" />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left" Text="{Binding Depth, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Lower Limit:" Grid.Column="0" Grid.Row="5" ToolTip="The minimum value this sensor generally reports." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left" Text="{Binding LowerLimit, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Upper Limit:" Grid.Column="0" Grid.Row="6" ToolTip="The maximum value this sensor generally reports." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="6" Width="100" HorizontalAlignment="Left" Text="{Binding UpperLimit, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Unit:" Grid.Column="0" Grid.Row="7" ToolTip="The unit values from this sensor are reported in." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="7" Text="{Binding Unit, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Maximum Rate of Change:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="8" ToolTip="The maximum rate of change values reported by this sensor may encounter." />
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">
                    <TextBox Margin="4" Width="100" Height="25" Text="{Binding MaximumRateOfChange, Mode=TwoWay}" IsEnabled="{Binding Editing}" />
                    <TextBlock Text="(per interval)" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Manufacturer:" Grid.Column="0" Grid.Row="9" ToolTip="A name that identifies this sensor uniquely." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="9" Text="{Binding Manufacturer, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Serial Number:" Grid.Column="0" Grid.Row="10" ToolTip="A serial number associated with this sensor." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="10" Text="{Binding SerialNumber, Mode=TwoWay}" IsEnabled="{Binding Editing}" />

                <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" TextWrapping="Wrap" Text="Failure Detection Threshold:" Grid.Column="0" Grid.Row="11" ToolTip="The number of readings a sensor can be offline for, after which, it is detected as failing." />
                <TextBox Margin="4" Grid.Column="1" Grid.Row="11" Width="100" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding ErrorThreshold, Mode=TwoWay}"  IsEnabled="{Binding Editing}" />

                <ComboBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="12" IsEnabled="{Binding Editing}" ItemsSource="{Binding SummaryTypes}" Margin="3,7,0,7" SelectedIndex="{Binding SummaryType, Mode=TwoWay}" />
                <TextBlock FontWeight="Bold" Grid.Row="12" Margin="10" Text="Summary type:" TextAlignment="Right" TextWrapping="Wrap" />

                <StackPanel Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnNew" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding NewVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/B3;component/Images/new.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="New" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>
                    
                    <Button Name="btnPresets" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/B3;component/Images/sensor_preset.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="Presets..." VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>
                    
                    <Button Name="btnSave" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Visibility="{Binding SaveCancelVisible}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/B3;component/Images/save_32.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="Save" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnCancel" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Visibility="{Binding SaveCancelVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/B3;component/Images/cancel_32.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnEdit" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding EditDoneVisible}" VerticalAlignment="Bottom" IsEnabled="{Binding HasSelectedSensor}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/B3;component/Images/edit_32.png" Width="32" Height="32" VerticalAlignment="Center"  />
                            <TextBlock Text="Edit" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnDelete" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding EditDoneVisible}" VerticalAlignment="Bottom" IsEnabled="{Binding HasSelectedSensor}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/B3;component/Images/delete_32.png" Width="32" Height="32" VerticalAlignment="Center"  />
                            <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnDone" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding EditDoneVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/B3;component/Images/done_32.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="Done" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
