IndiaTango/IndiaTango/Views/ExportToImageView.xaml

<Window x:Class="IndiaTango.Views.ExportToImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding WindowTitle}" Height="216" Width="509" Icon="{Binding Icon}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Filename:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox Text="{Binding Filename}" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False" />
		<Button Name="ShowFileDialog" Content="Browse..." Grid.Column="2" Grid.Row="0" Height="24" HorizontalAlignment="Left" Padding="5,0" VerticalAlignment="Center" />

		<TextBlock Text="Width:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox x:Name="WidthTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding WidthTextBox, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="WidthTextBox_TextChanged" />

		<TextBlock Text="Height:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox x:Name="HeightTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding HeightTextBox, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="HeightTextBox_TextChanged" />

		<TextBlock Text="Render All Points:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<CheckBox Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding RenderAllPoints}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Checked">
					<cal:ActionMessage MethodName="DoRenderAllPoints" />
				</i:EventTrigger>
				<i:EventTrigger EventName="UnChecked">
					<cal:ActionMessage MethodName="DontRenderAllPoints" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</CheckBox>

		<Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="SaveImage" HorizontalAlignment="Right" FontSize="15">
			<StackPanel Orientation="Horizontal">
				<Image Source="/B3;component/Images/export_graph.png" Width="32" Height="32" VerticalAlignment="Center" />
				<TextBlock Text="Export Graph" VerticalAlignment="Center" Margin="5" />
			</StackPanel>
		</Button>
	</Grid>
</Window>
