IndiaTango/IndiaTango/Views/ExportView.xaml

<Window x:Class="IndiaTango.Views.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="345" Width="480" WindowStartupLocation="CenterOwner" Icon="{Binding Icon}">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Text="{Binding IntroTitle}" Margin="10" />

        <Rectangle Height="3" Fill="OrangeRed" Margin="0,5" Grid.Row="1" SnapsToDevicePixels="True" Stroke="White" />

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="7" TextAlignment="Right" Text="Column Format:" Grid.Row="0" Grid.Column="0" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding DateColumnFormatOptions}" SelectedItem="{Binding DateColumnFormat, Mode=TwoWay}" />
            
            <TextBlock Margin="7" TextAlignment="Right" Text="Included Data Points:" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding ExportedPointsOptions}" SelectedItem="{Binding ExportedPoints, Mode=TwoWay}"/>
            
            <TextBlock Margin="7" TextAlignment="Right" Text="Include Empty Lines:" Grid.Row="2" Grid.Column="0" />
            <CheckBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IncludeEmptyLines, Mode=TwoWay}" />

            <TextBlock Margin="7" TextAlignment="Right" Text="Include Meta Data File:" Grid.Row="3" Grid.Column="0" />
            <CheckBox Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IncludeMetaData, Mode=TwoWay}" />

            <TextBlock Margin="7" TextAlignment="Right" Text="Include Modifications Log:" Grid.Row="4" Grid.Column="0" />
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IncludeChangeLog, Mode=TwoWay}" />

            <TextBlock Margin="7" TextAlignment="Right" Text="Export Raw Data:" Grid.Row="5" Grid.Column="0" />
            <CheckBox Grid.Column="1" Grid.Row="5" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding ExportRawData, Mode=TwoWay}" />

            <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="OrangeRed" BorderThickness="0 1 0 0" Grid.ColumnSpan="3" Margin="0 -5 0 0"></Border>
                
                <Button Name="btnExport" Grid.Column="1" Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/B3;component/Images/save_32.png" Width="32" Height="32" HorizontalAlignment="Left" />
                        <TextBlock Text="Export" FontSize="15" Margin="5" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>


                <Button Name="btnCancel" Grid.Column="2" Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/B3;component/Images/cancel_32.png" Width="32" Height="32" />
                        <TextBlock Text="Cancel" FontSize="15" Margin="5" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
