IndiaTango/IndiaTango/Views/ExportToImageView.xaml

<Window x:Class="IndiaTango.Views.ExportToImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding WindowTitle}" Height="200" Width="500" Icon="{Binding Icon}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Filename:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Filename}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <Button Name="ShowFileDialog" Content="..." Grid.Column="1" Margin="5" />
            </Grid>
            
            <TextBlock Text="Width:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="WidthTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding WidthTextBox, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="WidthTextBox_TextChanged" />

            <TextBlock Text="Height:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="HeightTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding HeightTextBox, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="HeightTextBox_TextChanged" />

            <TextBlock Text="Render All Points:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding RenderAllPoints}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <cal:ActionMessage MethodName="DoRenderAllPoints" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="UnChecked">
                        <cal:ActionMessage MethodName="DontRenderAllPoints" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Width="100" Name="SaveImage" Content="Export Image" HorizontalAlignment="Right" Margin="5" FontSize="15" />
        </Grid>
    </Grid>
</Window>
