IndiaTango/IndiaTango/Views/GraphView.xaml

<Window x:Class="IndiaTango.Views.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:multiseries="clr-namespace:IndiaTango.MultiSeriesBinding"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="{Binding Title}" Height="570" Width="1100" Icon="{Binding Icon}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ColumnWidth}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Graph Settings" BorderBrush="OrangeRed" Margin="10 10 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Range:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
                        <toolkit:DateTimePicker Width="125" Value="{Binding StartTime}" Format="Custom" FormatString="dd/MM/yy HH:mm" IsEnabled="{Binding CanEditDates}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cal:ActionMessage MethodName="StartTimeChanged">
                                        <cal:Parameter Value="$eventArgs" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:DateTimePicker>
                        <TextBlock Text=" - to - " VerticalAlignment="Center" />
                        <toolkit:DateTimePicker Width="125" Value="{Binding EndTime}" Format="Custom" FormatString="dd/MM/yy HH:mm" IsEnabled="{Binding CanEditDates}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cal:ActionMessage MethodName="EndTimeChanged">
                                        <cal:Parameter Value="$eventArgs" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:DateTimePicker>
                    </StackPanel>
                    
                    <TextBlock Text="Sampling Size:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="{Binding SelectedSamplingCapIndex, Mode=TwoWay}" ItemsSource="{Binding SamplingCaps}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="SamplingCapChanged">
                                    <cal:Parameter Value="$eventArgs" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Graphed Sensors" BorderBrush="OrangeRed" Margin="10 5 0 5">
                <ListBox  ItemsSource="{Binding GraphableSensors}" Margin="5" SelectionMode="Single" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding This}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <cal:ActionMessage MethodName="SensorChecked">
                                            <cal:Parameter Value="$eventArgs" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <cal:ActionMessage MethodName="SensorUnchecked">
                                            <cal:Parameter Value="$eventArgs" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Selected Sensor Properties" BorderBrush="OrangeRed" Margin="10 5 0 10" Visibility="{Binding SelectedSensorVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSensorName}" Margin="10,0,0,0" />

                    <TextBlock Text="Color:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <toolkit:ColorPicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10 5 0 0" DisplayColorAndName="False" SelectedColor="{Binding SelectedSensorColour, Mode=TwoWay}" ShowStandardColors="False" />

                </Grid>
            </GroupBox>
        </Grid>

        <Rectangle Grid.Column="1" Width="3" Fill="OrangeRed" Margin="10,0"  SnapsToDevicePixels="True" Stroke="White" />
        <Image Name="ToggleButton" Grid.Column="1" Source="{Binding ToggleButtonImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <cal:ActionMessage MethodName="ToggleColumn" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Margin" From="0" To="5" AutoReverse="True" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <charts:Chart x:Name="MainChart" Title="{Binding ChartTitle}" Grid.Row="0" Behaviour="{Binding Behaviour}" multiseries:MultiSeries.Source="{Binding ChartSeries}" Margin="0 10 10 0">
                <charts:Chart.YAxis>
                    <charts:LinearAxis Title="{Binding YAxisTitle}" Range="{Binding Range}" />
                </charts:Chart.YAxis>
                <charts:Chart.XAxis>
                    <charts:DateTimeAxis Title="Date" />
                </charts:Chart.XAxis>
            </charts:Chart>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Slider Width="100" Minimum="{Binding MinimumMinimum}" Maximum="{Binding MaximumMinimum}" Value="{Binding Minimum, Mode=TwoWay}" TickPlacement="BottomRight" VerticalAlignment="Center" Margin="10" IsSnapToTickEnabled="True" TickFrequency="10" />
                <TextBox Name="MinimumValue" Text="{Binding MinimumValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  VerticalAlignment="Center" Margin="0" FontSize="15" Width="50" KeyUp="MinimumValue_KeyUp" />

                <Slider Width="100" Minimum="{Binding MinimumMaximum}" Maximum="{Binding MaximumMaximum}" Value="{Binding Maximum, Mode=TwoWay}" TickPlacement="BottomRight" VerticalAlignment="Center"  Margin="10" IsSnapToTickEnabled="True" TickFrequency="10" />
                <TextBox Name="MaximumValue" Text="{Binding MaximumValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Margin="0" FontSize="15" Width="50" KeyUp="MaximumValue_KeyUp" />
            </StackPanel>
            
            <StackPanel Grid.Row="1"  HorizontalAlignment="Right">
                <Button FontSize="15" Margin="10" VerticalContentAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <cal:ActionMessage MethodName="ExportGraph">
                                <cal:Parameter Value="{Binding ElementName=MainChart}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IndiaTango;component/Images/export_graph.png" Width="32" Height="32" VerticalAlignment="Center" />
                        <TextBlock Text="Export Graph" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="3" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Y Axis Control" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold" />
            <Slider Grid.Row="1" Minimum="{Binding MinimumMinimum}" Maximum="{Binding MaximumMinimum}" Value="{Binding Minimum, Mode=TwoWay}" TickFrequency="10" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="2" Text="{Binding MinimumValue}" TextAlignment="Center" VerticalAlignment="Top" />
            <Slider Grid.Row="3" Minimum="{Binding MinimumMaximum}" Maximum="{Binding MaximumMaximum}" Value="{Binding Maximum, Mode=TwoWay}" TickFrequency="10" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="4" Text="{Binding MaximumValue}" TextAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Grid.Row="5" Text="{Binding SampledValuesString}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="Red" FontSize="14" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
