IndiaTango/IndiaTango/Views/GraphView.xaml

<Window x:Class="IndiaTango.Views.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:multiseries="clr-namespace:IndiaTango.MultiSeriesBinding"
        Title="{Binding ChartTitle}" Height="400" Width="800" Icon="{Binding Icon}">
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <charts:Chart Title="{Binding ChartTitle}" Grid.Column="0" Grid.RowSpan="6" Behaviour="{Binding Behaviour}" multiseries:MultiSeries.Source="{Binding ChartSeries}">
            <charts:Chart.YAxis>
                <charts:LinearAxis Title="{Binding YAxisTitle}" Range="{Binding Range}" />
            </charts:Chart.YAxis>
            <charts:Chart.XAxis>
                <charts:DateTimeAxis Title="Date" />
            </charts:Chart.XAxis>
            <!--<charts:Chart.Series>
                <charts:LineSeries DataSeries="{Binding ChartSeries}" />
            </charts:Chart.Series>-->
        </charts:Chart>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Y Axis Control" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold" />
            <Slider Grid.Row="1" Minimum="{Binding MinimumMinimum}" Maximum="{Binding MaximumMinimum}" Value="{Binding Minimum, Mode=TwoWay}" TickFrequency="10" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="2" Text="{Binding MinimumValue}" TextAlignment="Center" VerticalAlignment="Top" />
            <Slider Grid.Row="3" Minimum="{Binding MinimumMaximum}" Maximum="{Binding MaximumMaximum}" Value="{Binding Maximum, Mode=TwoWay}" TickFrequency="10" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="4" Text="{Binding MaximumValue}" TextAlignment="Center" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
