IndiaTango/IndiaTango/Views/HeatMapView.xaml

<Window x:Class="IndiaTango.Views.HeatMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:models="clr-namespace:IndiaTango.Models"
        Title="{Binding ApplicationTitle}" Icon="{Binding Icon}" Height="400" Width="650">
    <Window.Resources>
        <models:FloatStringConverter x:Key="floatStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="Controls" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="SensorLists">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Available" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Selected" FontWeight="Bold" />
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableSensors}" cal:Message.Attach="[Event MouseDoubleClick] = [Action AddToSelected($source)]" />
                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedSensors}" cal:Message.Attach="[Event MouseDoubleClick] = [Action RemoveFromSelected($source)]" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="specifyCheckBox" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding SpecifyRadiusEnabled,UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Content>
                            <TextBlock Text="Specify Radius" FontWeight="Bold" />
                        </CheckBox.Content>
                    </CheckBox>
                    <TextBox Grid.Column="1" Text="{Binding Radius, Converter={StaticResource floatStringConverter}}" TextAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=specifyCheckBox}" />
                </Grid>
                <Button Grid.Row="1" Content="Render" cal:Message.Attach="[Event Click] = [Action DrawGraph]" />
            </Grid>
        </Grid>

        <!--GraphImage-->
        <Image Grid.Column="1" Source="{Binding HeatMapGraph}" Stretch="Uniform" />
    </Grid>
</Window>
