IndiaTango/IndiaTango/Views/MainView.xaml

<Window x:Class="IndiaTango.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="380" Width="500" Icon="{Binding Icon}" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="/IndiaTango;component/Images/logo.jpg" />
            
            <Grid Grid.Column="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="24" VerticalAlignment="Bottom"  />
                <TextBlock Grid.Row="2" Text="{Binding Version}" FontSize="8" VerticalAlignment="Top" />
                <TextBlock Grid.Row="3" Text="{Binding Creators}" VerticalAlignment="Center" />
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="BtnNew" Content="New" FontSize="20" VerticalContentAlignment="Center" />
            <Button Grid.Row="2" Name="BtnLoad" Content="Load" FontSize="20" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
