IndiaTango/IndiaTango/Views/MainView.xaml



<Window x:Class="IndiaTango.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}" Height="400" Width="487" Icon="{Binding Icon}" WindowStartupLocation="CenterScreen" Loaded="OnLoaded" ResizeMode="NoResize" Cursor="{Binding ApplicationCursor}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="OnLoaded" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cal:ActionMessage MethodName="OnUnloaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="LoadSessionStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IndiaTango;component/Images/open.png" Width="64" Height="64" />
                        <TextBlock Text="Load Session"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/open2.png" Width="64" Height="64" />
                                <TextBlock Text="Load Session"/>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="grdMain" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="0" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <!--Do not change this images layout settings. It scales incorrectly if it is set to centre itself automatically-->
            <Image Source="/IndiaTango;component/Images/B3_icon.png" MaxWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" />
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="228" Margin="0,15,0,0">
            <TextBlock Text="{Binding Title}" FontSize="28" Foreground="OrangeRed" FontFamily="BankGothic Md BT"/>
            <TextBlock Text="{Binding TagLine}" FontSize="20" />
            <TextBlock Text="{Binding Version}" FontSize="10" Padding="0,10"  />
            <TextBlock Text="{Binding Creators}"  FontSize="10" />
        </StackPanel>
        
        <Border BorderThickness="0,2,0,0" BorderBrush="Silver" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" Name="brdCenter" />
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Name="BtnNew"  FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" VerticalContentAlignment="Bottom" IsEnabled="{Binding ButtonsEnabled}">
                <StackPanel Orientation="Vertical">
                    <Image Source="/IndiaTango;component/Images/new.png" Width="64" Height="64" />
                    <TextBlock Text="New Session" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Name="BtnLoad" FontSize="15" Width="100" Height="100" HorizontalAlignment="Center" Margin="10" VerticalContentAlignment="Bottom" Style="{StaticResource LoadSessionStyle}" IsEnabled="{Binding ButtonsEnabled}">
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Name="BtnSettings" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" VerticalContentAlignment="Bottom" IsEnabled="{Binding ButtonsEnabled}">
                <StackPanel Orientation="Vertical">
                    <Image Source="/IndiaTango;component/Images/settings_64.png" Width="64" Height="64" />
                    <TextBlock Text="Settings..." HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        
        
    </Grid>
</Window>
