IndiaTango/IndiaTango/Views/MainWindowView.xaml

<Window x:Class="IndiaTango.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:multiseries="clr-namespace:IndiaTango.MultiSeriesBinding"
        xmlns:models="clr-namespace:IndiaTango.Models"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="600" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cal:ActionMessage MethodName="ClosingRequested">
                <cal:Parameter Value="$eventArgs" />
            </cal:ActionMessage>
        </i:EventTrigger>
        <models:InputBindingTrigger>
            <models:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="S" />
            </models:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Save" />
        </models:InputBindingTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <models:FloatStringConverter x:Key="floatStringConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" cal:Message.Attach="[Event Click] = [Action Save]" />
                <MenuItem Header="_Import" cal:Message.Attach="[Event Click] = [Action Import]" />
                <MenuItem Header="E_xport" cal:Message.Attach="[Event Click] = [Action Export]" />
                <MenuItem Header="_New Site" cal:Message.Attach="[Event Click] = [Action CreateNewSite]" />
                <MenuItem Header="_Exit" cal:Message.Attach="[Event Click] = [Action Exit]" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" x:Name="MainSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="DataSection" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="TableSection" Margin="0,0,0,5">
                    <DataGrid x:Name="DataGrid" ItemsSource="{Binding GraphableSensors}" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" CanUserReorderColumns="True" FrozenColumnCount="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <cal:ActionMessage MethodName="CheckEdit">
                                    <cal:Parameter Value="$eventArgs" />
                                    <cal:Parameter Value="{Binding ElementName=DataGrid}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding This}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Graph">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding This}" HorizontalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <cal:ActionMessage MethodName="AddToGraph">
                                                        <cal:Parameter Value="$eventArgs" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <cal:ActionMessage MethodName="RemoveFromGraph">
                                                        <cal:Parameter Value="$eventArgs" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Sensor.Name}" />
                            <DataGridTextColumn Header="Depth (m)" Binding="{Binding Sensor.Depth, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Unit" Binding="{Binding Sensor.Unit}"/>
                            <DataGridTextColumn Header="Upper Limit" Binding="{Binding Sensor.UpperLimit, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Lower Limit" Binding="{Binding Sensor.LowerLimit, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Max Rate of Change" Binding="{Binding Sensor.MaxRateOfChange, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Sensor.Manufacturer}" />
                            <DataGridTextColumn Header="Serial Number" Binding="{Binding Sensor.SerialNumber}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Sensor.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1" x:Name="TabSection">
                    <TabControl>
                        <TabItem Header="Outlier Detection">

                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="RightSection" Margin="0,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="RightSectionHeader">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Current Site:" Margin="10,0" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding SiteNames}" Width="150" SelectedIndex="{Binding ChosenSelectedIndex, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged] = [Action UpdateSelectedSite]" />
                        <Button Margin="10,0" Content="Site Information" cal:Message.Attach="[Event Click] = [Action ShowCurrentSiteInformation]" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="GraphSection" Margin="5">
                    <charts:Chart x:Name="MainChart" Title="{Binding ChartTitle}" Grid.Row="0" Behaviour="{Binding Behaviour}" multiseries:MultiSeries.Source="{Binding ChartSeries}">
                        <charts:Chart.YAxis>
                            <charts:LinearAxis Title="{Binding YAxisTitle}" Range="{Binding Range, Mode=TwoWay}" />
                        </charts:Chart.YAxis>
                        <charts:Chart.XAxis>
                            <charts:DateTimeAxis Title="Date" />
                        </charts:Chart.XAxis>
                    </charts:Chart>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" x:Name="BottomBar">
            <StackPanel x:Name="ProgressSection" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ProgressAreaVisibility}">
                <TextBlock Text="{Binding WaitEventString}" Margin="0,0,5,0" />
                <ProgressBar Width="100" Minimum="0" Maximum="100" IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
