IndiaTango/IndiaTango/Views/MainWindowView.xaml

<Window x:Class="IndiaTango.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:multiseries="clr-namespace:IndiaTango.MultiSeriesBinding"
        xmlns:models="clr-namespace:IndiaTango.Models"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Cursor="{Binding ApplicationCursor}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cal:ActionMessage MethodName="ClosingRequested">
                <cal:Parameter Value="$eventArgs" />
            </cal:ActionMessage>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cal:ActionMessage MethodName="KeyDown">
                <cal:Parameter Value="$eventArgs" />
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <models:FloatStringConverter x:Key="floatStringConverter" />
        <models:TimeSpanStringConverter x:Key="timeSpanStringConverter" />
        <models:ColourConverter x:Key="colourConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="MainMenu" IsMainMenu="True" IsEnabled="{Binding FeaturesEnabled}">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" cal:Message.Attach="[Event Click] = [Action Save]" />
                <MenuItem Header="_Import" cal:Message.Attach="[Event Click] = [Action Import]" />
                <MenuItem Header="E_xport" cal:Message.Attach="[Event Click] = [Action Export]" />
                <MenuItem Header="_New Site" cal:Message.Attach="[Event Click] = [Action CreateNewSite]" />
                <MenuItem Header="_Exit" cal:Message.Attach="[Event Click] = [Action Exit]" />
            </MenuItem>
            <MenuItem Header="_Sensors">
                <MenuItem Header="_Revert to raw" cal:Message.Attach="[Event Click] = [Action RevertToRaw]" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Log" cal:Message.Attach="[Event Click] = [Action ShowLog]" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" x:Name="MainSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385" MinWidth="385" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="500" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="DataSection" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" x:Name="TableSection" Header="Sensors" BorderBrush="OrangeRed">
                    <DataGrid x:Name="DataGrid" IsEnabled="{Binding FeaturesEnabled}" ItemsSource="{Binding GraphableSensors}" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" CanUserReorderColumns="True" FrozenColumnCount="2" BorderThickness="0" Background="Transparent" SelectionMode="Single" EnableRowVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" cal:Message.Attach="[Event BeginningEdit] = [Action DisableActions];[Event CellEditEnding] = [Action EnableActions]">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="dataGridContextMenu" IsEnabled="{Binding FeaturesEnabled}">
                                <MenuItem Header="Delete">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="DeleteSensor">
                                                <cal:Parameter Value="{Binding ElementName=DataGrid, Path=SelectedItem}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding This}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <cal:ActionMessage MethodName="AddToGraph">
                                                        <cal:Parameter Value="$eventArgs" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <cal:ActionMessage MethodName="RemoveFromGraph">
                                                        <cal:Parameter Value="$eventArgs" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Sensor.Name}" />
                            <DataGridTextColumn Header="Variable" Binding="{Binding Sensor.Variable}" IsReadOnly="True" SortMemberPath="Sensor.Variable.VariableName" />
                            <DataGridTemplateColumn Header="Parameter" CanUserSort="True" SortMemberPath="Sensor.SensorType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sensor.SensorType}" Margin="2,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Sensor.SensorVocabulary}" SelectedItem="{Binding Sensor.SensorType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Sensor.Unit}"/>
                            <DataGridTextColumn Header="Depth (m)" Binding="{Binding Sensor.Depth, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Accuracy (+/-)" Binding="{Binding Sensor.Accuracy, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Lower Limit" Binding="{Binding Sensor.LowerLimit, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Upper Limit" Binding="{Binding Sensor.UpperLimit, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Max Rate of Change" Binding="{Binding Sensor.MaxRateOfChange, Converter={StaticResource floatStringConverter}}" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Sensor.Manufacturer}" />
                            <DataGridTextColumn Header="Serial Number" Binding="{Binding Sensor.SerialNumber}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Sensor.Description}" />
                            <DataGridTemplateColumn Header="Summary Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sensor.SummaryType}" Margin="2,0"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Sensor.SummaryType}">
                                            <models:SummaryType>Average</models:SummaryType>
                                            <models:SummaryType>Sum</models:SummaryType>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Calibration Details">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="View" Margin="5,0" TextDecorations="Underline" HorizontalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <cal:ActionMessage MethodName="ShowCalibrationDetails">
                                                        <cal:Parameter Value="{Binding Sensor}" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ideal Calibration Frequency (Days)" Binding="{Binding Sensor.IdealCalibrationFrequency, Converter={StaticResource timeSpanStringConverter}}" />
                            <DataGridTemplateColumn Header="Date of Installation">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sensor.DateOfInstallation, StringFormat=yyyy/MM/dd}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <toolkit:DateTimePicker Value="{Binding Sensor.DateOfInstallation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="yyyy/MM/dd" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Colour" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <toolkit:ColorPicker Width="40" DisplayColorAndName="False" SelectedColor="{Binding Sensor.Colour, Converter={StaticResource colourConverter}, UpdateSourceTrigger=PropertyChanged}" ShowStandardColors="False" cal:Message.Attach="[Event SelectedColorChanged] = [Action ColourChanged($eventArgs, $this)]" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" x:Name="TabSection" Header="Detection Methods" BorderBrush="OrangeRed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Check detection methods for values" Margin="2" cal:Message.Attach="[Event Checked] = [Action EnableDetectionMethods];[Event Unchecked] = [Action DisableDetectionMethods]" />
                        <TabControl Grid.Row="1" SelectedIndex="0" BorderThickness="0" Background="Transparent" IsEnabled="{Binding FeaturesEnabled}" ItemsSource="{Binding DetectionTabItems}" cal:Message.Attach="[Event SelectionChanged] = [Action DetectionMethodChanged($eventArgs)]" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" x:Name="ActionsSection" Header="Actions" BorderBrush="OrangeRed" Margin="0,0,0,5">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <toolkit:SplitButton FontSize="15"  Width="155" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" IsEnabled="{Binding CanUndo}" cal:Message.Attach="[Event Click] = [Action Undo]">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/B3;component/Images/cancel_32.png" Width="32" Height="32" />
                                    <TextBlock Text="Undo" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </toolkit:SplitButton>
                            <toolkit:SplitButton FontSize="15"  Width="155" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" IsEnabled="{Binding CanRedo}" cal:Message.Attach="[Event Click] = [Action Redo]">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/B3;component/Images/redo_32.png" Width="32" Height="32" />
                                    <TextBlock Text="Redo" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </toolkit:SplitButton>
                        </WrapPanel>
                        <Rectangle Height="3" Margin="0,2" Fill="OrangeRed" Stroke="White" SnapsToDevicePixels="True" />
                        <WrapPanel Margin="5" IsEnabled="{Binding ActionsEnabled}" HorizontalAlignment="Center">
                            <Button FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center" cal:Message.Attach="[Event Click] = [Action Interpolate]">
                                <StackPanel>
                                    <Image Width="64" Height="64" Source="/B3;component/Images/graph_interpolate.png" />
                                    <TextBlock Text="Interpolate" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center" cal:Message.Attach="[Event Click] = [Action RemoveValues]">
                                <StackPanel>
                                    <Image Width="64" Height="64" Source="/B3;component/Images/remove_point.png" />
                                    <TextBlock Text="Delete" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center" cal:Message.Attach="[Event Click] = [Action SpecifyValue]">
                                <StackPanel>
                                    <Image Width="64" Height="64" Source="/B3;component/Images/graph_specify.png" />
                                    <TextBlock Text="Specify Value" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="1" Background="OrangeRed" Margin="2,15" />

            <Grid Grid.Column="2" x:Name="RightSection" Margin="5,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="RightSectionHeader" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Graph" VerticalAlignment="Center" />
                        <ComboBox IsEnabled="{Binding FeaturesEnabled}" ItemsSource="{Binding SamplingOptions}" Margin="3,0,0,0" Width="100" SelectedIndex="{Binding SamplingOptionIndex, Mode=TwoWay}" />
                        <TextBlock Text="Points" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Current Site:" Margin="10,0" VerticalAlignment="Center" />
                        <ComboBox IsEnabled="{Binding FeaturesEnabled}" ItemsSource="{Binding SiteNames}" Width="120" SelectedIndex="{Binding ChosenSelectedIndex, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged] = [Action UpdateSelectedSite]" />
                        <Button IsEnabled="{Binding FeaturesEnabled}" Margin="10,0" Content="Site Information" cal:Message.Attach="[Event Click] = [Action ShowCurrentSiteInformation]" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="GraphSection" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>
                    <charts:Chart x:Name="MainChart" Title="{Binding ChartTitle}" Grid.Row="0" Behaviour="{Binding Behaviour}" multiseries:MultiSeries.Source="{Binding ChartSeries}">
                        <charts:Chart.YAxis>
                            <charts:LinearAxis Title="{Binding YAxisTitle}" Range="{Binding Range, UpdateSourceTrigger=PropertyChanged}" />
                        </charts:Chart.YAxis>
                        <charts:Chart.XAxis>
                            <charts:DateTimeAxis Title="Date" />
                        </charts:Chart.XAxis>
                    </charts:Chart>
                    <GroupBox Grid.Row="1" Header="Graph Options" BorderBrush="OrangeRed" Margin="0,0,5,0">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="5,0">
                                <Button cal:Message.Attach="[Event Click] = [Action ShowGraphHelp]">
                                    <Image Width="16" Height="16" Source="/B3;component/Images/help_32.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                                    <TextBlock Text="Range:" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <toolkit:DateTimePicker Width="125" Value="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="dd/MM/yy HH:mm" IsEnabled="{Binding CanEditDates}" cal:Message.Attach="[Event ValueChanged] = [Action StartTimeChanged($eventArgs)]" />
                                    <TextBlock Text=" - to - " VerticalAlignment="Center" Margin="5,0" />
                                    <toolkit:DateTimePicker Width="125" Value="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="dd/MM/yy HH:mm" IsEnabled="{Binding CanEditDates}" cal:Message.Attach="[Event ValueChanged] = [Action EndTimeChanged($eventArgs)]" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                                    <!--<CheckBox Content="Selection Mode" IsChecked="{Binding SelectionModeEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />-->
                                    <CheckBox Content="Show Annotations" IsChecked="{Binding AnnotationsModeEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0" />
                                    <CheckBox Content="Graph Raw Data" IsChecked="{Binding GraphRawData,Mode=OneWayToSource}" VerticalAlignment="Center" />
                                    <Button Content="Revert to Raw" cal:Message.Attach="[Event Click] = [Action RevertGraphedToRaw]" Visibility="{Binding RevertGraphedToRawVisibility}" Margin="2" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="80" />
                                    <ColumnDefinition  Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Y Minium: " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                                    <Slider IsEnabled="{Binding FeaturesEnabled}" Width="200" Minimum="{Binding MinMinimum}" Maximum="{Binding MaxMinimum}" Value="{Binding Minimum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsEnabled="{Binding FeaturesEnabled}" Text="{Binding Minimum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource floatStringConverter}}" Width="50" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Y Maximum: " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                                    <Slider IsEnabled="{Binding FeaturesEnabled}" Width="200" Minimum="{Binding MinMaximum}" Maximum="{Binding MaxMaximum}" Value="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsEnabled="{Binding FeaturesEnabled}" Text="{Binding Maximum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource floatStringConverter}}" Width="50" />
                                </StackPanel>
                            </Grid>
                            <Button IsEnabled="{Binding FeaturesEnabled}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ExportChart">
                                            <cal:Parameter Value="{Binding ElementName=MainChart}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/B3;component/Images/export_graph.png" Width="32" Height="32" VerticalAlignment="Center" />
                                    <TextBlock Text="Export Graph" VerticalAlignment="Center" Margin="5" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" x:Name="BottomBar">
            <StackPanel x:Name="ProgressSection" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ProgressAreaVisibility}">
                <TextBlock Text="{Binding WaitEventString}" Margin="0,0,5,0" />
                <ProgressBar Width="100" Minimum="0" Maximum="100" IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>