IndiaTango/IndiaTango/Views/MatchToExistingSensorsView.xaml

<Window x:Class="IndiaTango.Views.MatchToExistingSensorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="350" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="New Sensors" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListBox ItemsSource="{Binding NewSensors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNewSensor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />

        <TextBlock Text="Existing Sensors" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListBox ItemsSource="{Binding ExistingSensors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedExistingSensor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="3" Grid.Row="1">
            <Button Content="-->" cal:Message.Attach="[Event Click] = [Action MakeLink]" Margin="0,10" />
            <Button x:Name="btnRemoveLink" cal:Message.Attach="[Event Click] = [Action RemoveLink]" />
        </StackPanel>

        <TextBlock Text="Linked Sensors" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListBox ItemsSource="{Binding SensorLinks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSensorMatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" />
        
        <Button Grid.Column="4" Grid.Row="2" Content="Done" cal:Message.Attach="[Event Click] = [Action Done]" Margin="5" HorizontalAlignment="Right" Width="80" />
    </Grid>
</Window>
