IndiaTango/IndiaTango/Views/MissingValuesView.xaml

<Window x:Class="IndiaTango.Views.MissingValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding SensorName}" Icon="{Binding Icon}" Height="398" Width="404">
    <Grid Width="407">
        <ListBox Height="335" HorizontalAlignment="Left" Margin="14,12,0,0" Name="listBoxMissingVals" VerticalAlignment="Top" Width="193" ItemsSource ="{Binding MissingValues}" SelectedItem="{Binding SelectedValue}"/>
        <Label Content="Number of missing values:" Height="28" HorizontalAlignment="Left" Margin="213,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="150" IsReadOnly="True" Text="{Binding MissingCount}"/>
        <Button Content="Make zero" Height="23" HorizontalAlignment="Left" Margin="217,0,0,250" Name="btnMakeZero" VerticalAlignment="Bottom" Width="141" />
        <Button Content="Extrapolate" Height="23" HorizontalAlignment="Left" Margin="217,0,0,208" Name="btnExtrapolate" VerticalAlignment="Bottom" Width="141" />
        <Button Content="Specify value" Height="23" HorizontalAlignment="Left" Margin="217,0,0,166" Name="btnSpecify" VerticalAlignment="Bottom" Width="141" />
        <Button Content="View graph" Height="23" HorizontalAlignment="Left" Margin="222,0,0,12" Name="btnGraph" VerticalAlignment="Bottom" Width="141" />
    </Grid>
</Window>
