IndiaTango/IndiaTango/Views/OutlierDetectionView.xaml

<Window x:Class="IndiaTango.Views.OutlierDetectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:multiseries="clr-namespace:IndiaTango.MultiSeriesBinding" Title="{Binding SensorName}" Icon="{Binding Icon}" Height="900" Width="1500" WindowStartupLocation="CenterScreen" Cursor="{Binding ViewCursor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Select Detection Method" BorderBrush="OrangeRed" Margin="10 5 5 5">
                <StackPanel>
                    <RadioButton Content="Use Min/Max/Rate of Change Detection Method" Height="19" Name="radioButton1" IsChecked="{Binding MinMaxMode}"/>
                    <RadioButton Content="Use Standard Deviation Detection Method" Height="19" Name="radioButton2" IsChecked="{Binding StdDevMode}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Standard Deviation Mode Options" BorderBrush="OrangeRed" Margin="10 5 5 5" IsEnabled="{Binding StdDevMode}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <Label Content="Smoothing Period" Margin="0,0,21,0" />
                    <TextBox Grid.ColumnSpan="2" Text="{Binding SmoothingPeriod}" Grid.Column="1" Width="171" />
                    <Label Grid.Column="2" Content="Hours" />
                    </Grid>
                    <Slider Value="{Binding SmoothingPeriod}" Maximum="200" Minimum="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Standard Deviations"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding NumStdDev}"/>
                    </Grid>
                    <Slider Value="{Binding NumStdDev}" Maximum="5" Minimum="1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Select A Sensor" BorderBrush="OrangeRed" Margin="10 5 5 5">
                <ListBox ItemsSource="{Binding SensorList}"  SelectionMode="Single" Margin="5" SelectedItem="{Binding SelectedSensor}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="SensorChanged">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="Readings Found" BorderBrush="OrangeRed" Margin="10 5 5 5">
                <ListBox Margin="5" ItemsSource ="{Binding OutliersStrings}" SelectedItem="{Binding SelectedValues}" SelectionMode="Extended">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="SelectionChanged">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Actions" BorderBrush="OrangeRed" Margin="10 5 5 10">
                <StackPanel>
                    <WrapPanel Margin="5">
                        <Button Name="btnUndo" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding UndoButtonEnabled}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/undo.png" Width="64" Height="64" />
                                <TextBlock Text="Undo" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnRedo" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding RedoButtonEnabled}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/redo.png" Width="64" Height="64" />
                                <TextBlock Text="Redo" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnDone" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/done_64.png" Width="64" Height="64" />
                                <TextBlock Text="Done" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <Rectangle Height="3" Fill="OrangeRed" Margin="10 0" Grid.Row="1" Grid.ColumnSpan="5" SnapsToDevicePixels="True" Stroke="White" />

                    <WrapPanel Margin="5">
                        <Button Name="btnRemove" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/remove_point.png" Width="64" Height="64" />
                                <TextBlock Text="Remove value" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnMakeZero" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/graph_zero.png" Width="64" Height="64" />
                                <TextBlock Text="Make Zero" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnSpecify" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/IndiaTango;component/Images/graph_specify.png" Width="64" Height="64" />
                                <TextBlock Text="Specify Value" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>




                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="1" Header="Current State" BorderBrush="OrangeRed" Margin="5 5 10 10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <charts:Chart Title="{Binding ChartTitle}" Grid.Row="0" Behaviour="{Binding Behaviour}" multiseries:MultiSeries.Source="{Binding ChartSeries}" Margin="10 10 10 0">
                    <charts:Chart.YAxis>
                        <charts:LinearAxis Title="{Binding YAxisTitle}" Range="{Binding Range}" />
                    </charts:Chart.YAxis>
                    <charts:Chart.XAxis>
                        <charts:DateTimeAxis Title="Date" />
                    </charts:Chart.XAxis>
                </charts:Chart>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Name="btnZoomIn" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/zoom_in.png" Width="32" Height="32" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnZoomOut" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/zoom_out.png" Width="32" Height="32" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Slider Width="100" Maximum="1000" TickFrequency="100" TickPlacement="BottomRight" Value="{Binding ZoomLevel}" VerticalAlignment="Center" SmallChange="10" LargeChange="100" Margin="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="False" Minimum="100" SelectionEnd="1000" />
                    <TextBlock Name="lblZoom" Text="{Binding ZoomText}" VerticalAlignment="Center" Margin="0" FontSize="15" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
