IndiaTango/IndiaTango/Views/SensorTemplateManagerView.xaml

<Window x:Class="IndiaTango.Views.SensorTemplateManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}" Height="413" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox BorderBrush="OrangeRed" BorderThickness="1" Header="Select a Preset to Edit" Margin="5">
            <ListBox ItemsSource="{Binding AllPresets}" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}" SelectionMode="Single" Margin="5" />
        </GroupBox>
        
        <GroupBox BorderBrush="OrangeRed" BorderThickness="1" Header="Manage Preset Properties" Grid.Column="1" Grid.Row="0" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                
                <TextBlock FontWeight="Bold" TextAlignment="Right" Margin="5" Grid.Row="0" Grid.Column="0" Text="Unit:" />
                <TextBlock FontWeight="Bold" TextAlignment="Right" Margin="5" Grid.Row="1" Grid.Column="0" Text="Upper Limit:" />
                <TextBlock FontWeight="Bold" TextAlignment="Right" Margin="5" Grid.Row="2" Grid.Column="0" Text="Lower Limit:" />
                <TextBlock FontWeight="Bold" TextAlignment="Right" Margin="5" Grid.Row="3" Grid.Column="0" Text="Maximum Rate of Change:" TextWrapping="Wrap" />

                <TextBlock FontWeight="Bold" TextAlignment="Right" Margin="5" Grid.Row="4" Grid.Column="0" Text="Match Sensor Names:" TextWrapping="Wrap" />
                <TextBlock FontWeight="Bold" TextAlignment="Right" Margin="5" Grid.Row="5" Grid.Column="0" Text="Text to Match:" TextWrapping="Wrap" />
                
                <ComboBox ItemsSource="{Binding SensorMatchStyles}" SelectedIndex="{Binding MatchMode, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="5 10" />
                
                <TextBox Text="{Binding Unit, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <TextBox Text="{Binding UpperLimit, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding LowerLimit, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5"/>
                <TextBox Text="{Binding MaximumRateOfChange, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="5" Height="22" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox Text="{Binding TextToMatch, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
