IndiaTango/IndiaTango/Views/SessionView.xaml

<Window x:Class="IndiaTango.Views.SessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="570" Width="950" WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="India Tango" ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressBarPercentDouble}" />
    </Window.TaskbarItemInfo>
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Site Properties"  Margin="5 10 10 5" Name="groupBox1" Padding="5" BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Site:" Margin="7" TextAlignment="Right" />
                <ComboBox ItemsSource="{Binding AllBuoys, Mode=TwoWay}" SelectedItem="{Binding SelectedBuoy}" Grid.Column="1" Height="25" Margin="3,4,3,0" VerticalAlignment="Top" Name="comboBuoyList" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding SiteListEnabled}"/>

                <Rectangle Height="3" Fill="OrangeRed" Margin="0,5" Grid.Row="1" Grid.ColumnSpan="5" SnapsToDevicePixels="True" Stroke="White" />
                

                <TextBlock Text="Site Name:" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="7"/>
                <TextBox Name="txtSiteName" Margin="3" Grid.Column="1" Grid.Row="3" Text="{Binding SiteName}" IsEnabled="{Binding SiteControlsEnabled}" />

                <TextBlock Text="Owner:" TextAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="7"></TextBlock>
                <TextBox Name="txtOwnerName" Margin="3" Grid.Column="1" Grid.Row="4" Text="{Binding Owner}" IsEnabled="{Binding SiteControlsEnabled}" />

                <TextBlock Text="Primary Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="7"></TextBlock>
                <ComboBox ItemsSource="{Binding AllContacts, Mode=TwoWay}" SelectedItem="{Binding PrimaryContact}" Grid.Column="1" Grid.Row="5" Height="25" Margin="2,2,2,0" VerticalAlignment="Top" Name="comboPrimaryContact" IsEnabled="{Binding SiteControlsEnabled}"></ComboBox>
                <Button Name="btnNewPrimary" Grid.Column="2" Grid.Row="5" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="New Contact" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/new_16.png" Width="16" Height="16" />
                </Button>
                <Button Name="btnEditPrimary" Grid.Column="3" Grid.Row="5" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Edit Contact" IsEnabled="{Binding CanEditPrimary}" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/edit_16.png" Width="16" Height="16" />
                </Button>
                <Button Name="btnDelPrimary" Grid.Column="4" Grid.Row="5" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Delete Contact" IsEnabled="{Binding CanEditPrimary}" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/delete_16.png" Width="16" Height="16" />
                </Button>

                <TextBlock Text="Secondary Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="7"></TextBlock>
                <ComboBox ItemsSource="{Binding AllContacts, Mode=TwoWay}" SelectedItem="{Binding SecondaryContact}" Grid.Column="1" Grid.Row="6" Height="25" Margin="2,2,2,0" VerticalAlignment="Top" Name="comboSecondaryContact" IsEnabled="{Binding SiteControlsEnabled}"></ComboBox>
                <Button Name="btnNewSecondary" Grid.Column="2" Grid.Row="6" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="New Contact" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/new_16.png" Width="16" Height="16" />
                </Button>
                <Button Name="btnEditSecondary" Grid.Column="3" Grid.Row="6" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Edit Contact" IsEnabled="{Binding CanEditSecondary}" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/edit_16.png" Width="16" Height="16" />
                </Button>
                <Button Name="btnDelSecondary" Grid.Column="4" Grid.Row="6" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Delete Contact" IsEnabled="{Binding CanEditSecondary}" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/delete_16.png" Width="16" Height="16" />
                </Button>

                <TextBlock Text="University Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="7" Margin="7"></TextBlock>
                <ComboBox ItemsSource="{Binding AllContacts, Mode=TwoWay}" SelectedItem="{Binding UniversityContact}" Grid.Column="1" Grid.Row="7" Height="25" Margin="2,2,2,0" VerticalAlignment="Top" Name="comboUniContact" IsEnabled="{Binding SiteControlsEnabled}"></ComboBox>
                <Button Name="btnNewUni" Grid.Column="2" Grid.Row="7" Margin="3,3,3,0" Height="24" VerticalAlignment="Top" ToolTip="New Contact" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/new_16.png" Width="16" Height="16" />    
                </Button>
                <Button Name="btnEditUni" Grid.Column="3" Grid.Row="7" Margin="3,3,3,0" Height="24" VerticalAlignment="Top" ToolTip="Edit Contact" IsEnabled="{Binding CanEditUni}" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/edit_16.png" Width="16" Height="16" />
                </Button>
                <Button Name="btnDelUni" Grid.Column="4" Grid.Row="7" Margin="3,3,3,0" Height="24" VerticalAlignment="Top" ToolTip="Delete Contact" IsEnabled="{Binding CanEditUni}" Visibility="{Binding DoneCancelVisible}">
                    <Image Source="/IndiaTango;component/Images/delete_16.png" Width="16" Height="16" />
                </Button>

                <TextBlock Text="GPS Coordinates:" TextAlignment="Right" Grid.Column="0" Grid.Row="8" Margin="7"></TextBlock>
                <Grid Grid.Column="1" Grid.Row="8" Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Lat:" Grid.Column="0" Grid.Row="0" Margin="7" TextAlignment="Right" />
                    <TextBox Name="Latitude" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Latitude}" ToolTip="Enter latitude in Degrees Minutes Seconds or Decimal Degrees" IsEnabled="{Binding SiteControlsEnabled}" />

                    <TextBlock Text="Long:" Grid.Column="2" Grid.Row="0" Margin="7" TextAlignment="Right" />
                    <TextBox Name="Longitude" Grid.Column="3" Grid.Row="0" Margin="3" Text="{Binding Longitude}" ToolTip="Enter longitude in Degrees Minutes Seconds or Decimal Degrees" IsEnabled="{Binding SiteControlsEnabled}"/>
                </Grid>

                <StackPanel  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="btnSensors" FontSize="15" Width="100" Height="100" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Padding="0" IsEnabled="{Binding ActionButtonsEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/sensors.png" Width="64" Height="64" />
                            <TextBlock Text="Sensors" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <Rectangle Height="3" Fill="OrangeRed" Margin="0,5" Grid.Row="10" Grid.ColumnSpan="5" SnapsToDevicePixels="True" Stroke="White" />

                <Button Name="btnSiteCreate" Grid.Row="11" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IndiaTango;component/Images/new_site.png" Width="32" Height="32" VerticalAlignment="Top" SnapsToDevicePixels="True" HorizontalAlignment="Left" />
                        <TextBlock Text="New Site" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                
                <StackPanel  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnSiteDone" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}" VerticalAlignment="Bottom" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/save_32.png" Width="32" Height="32" />
                            <TextBlock Text="Save" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <!--WPF is doing crazy things to these icons. Im not sure why they get blurred as is seen in the save icon-->
                    <Button Name="btnSiteCancel" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/cancel_32.png" Width="32" Height="32" VerticalAlignment="Top" SnapsToDevicePixels="True" HorizontalAlignment="Left" />
                            <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>
                    
                    <Button Name="btnSiteEdit" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}" IsEnabled="{Binding EditDeleteEnabled}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/edit_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="False" />
                            <TextBlock Text="Edit" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnSiteDelete" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}" IsEnabled="{Binding EditDeleteEnabled}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/delete_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                            <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Actions" Name="groupBox2" Margin="10 10 5 5" Padding="0" BorderBrush="OrangeRed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <Button Name="btnImport" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ImportEnabled}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/add_data.png" Width="64" Height="64" />
                            <TextBlock Text="Import Data"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnGraph" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ActionButtonsEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/graph.png" Width="64" Height="64" />
                            <TextBlock Text="Graph Data"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnSave" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/save_64.png" Width="64" Height="64" />
                            <TextBlock Text="Save Session"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnExport" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ActionButtonsEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/export_data.png" Width="64" Height="64" />
                            <TextBlock Text="Export Data"/>
                        </StackPanel>
                    </Button>

                </WrapPanel>

                <Rectangle Height="3" Fill="OrangeRed" Margin="5" Grid.Row="1" SnapsToDevicePixels="True" Stroke="White" />
                
                <ScrollViewer Grid.Row="2" Margin="0,0,5,0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <StackPanel>
                        <WrapPanel>
                            <Button Name="btnOutOfRangeValues" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}" >
                                <Image Source="/IndiaTango;component/Images/find_range.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock  Text="Find Out of Range Values" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>

                        <WrapPanel>
                            <Button Name="btnMissingValues" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}">
                                <Image Source="/IndiaTango;component/Images/find_missing.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock Text="Find Missing Values" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>

                        <WrapPanel>
                            <Button Name="btnEditPoints" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}">
                                <Image Source="/IndiaTango;component/Images/edit_points.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock Text="Edit Data Points" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Rectangle Height="3" Fill="OrangeRed" Margin="-5 5 -5 0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" SnapsToDevicePixels="True" Stroke="White"/>

        <Label Name="lblStatus" Content="{Binding StatusLabelText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />

        <ProgressBar Name="progBar" Width="100"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="5" Height="18" Value="{Binding ProgressBarPercent}" Visibility="{Binding ProgressBarVisible}" Foreground="OrangeRed" />
    </Grid>
</Window>
