IndiaTango/IndiaTango/Views/SessionView.xaml

<Window x:Class="IndiaTango.Views.SessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="702" Width="950" WindowStartupLocation="CenterScreen" Loaded="OnLoaded" Cursor="{Binding ApplicationCursor}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <caliburn:ActionMessage MethodName="OnLoaded" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <caliburn:ActionMessage MethodName="OnUnloaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="India Tango" ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressBarPercentDouble}" />
    </Window.TaskbarItemInfo>
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{Binding MetadataHeader}"  Margin="5 10 10 5" Name="groupBox1" Padding="5" BorderBrush="OrangeRed">
            <StackPanel>
                <Grid Visibility="{Binding SensorMetadataVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ErrorRowHeight}" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Name:" Grid.Column="0" Grid.Row="2" ToolTip="A name that identifies this sensor uniquely." />
                    <TextBox x:Name="txtName" Margin="4" Grid.Column="1" Grid.Row="2" Text="{Binding SensorName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorName"/>

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Description:" Grid.Column="0" Grid.Row="3" ToolTip="A description of this sensor's purpose." />
                    <TextBox x:Name="txtDescription" Margin="4" Grid.Column="1" Grid.Row="3" Text="{Binding SensorDescription, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorDescription" />

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Lower Limit:" Grid.Column="0" Grid.Row="4" ToolTip="The minimum value this sensor generally reports." />
                    <TextBox x:Name="txtLowerLimit" Margin="4" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left" Text="{Binding SensorLowerLimit, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorLowerLimit"  />

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Upper Limit:" Grid.Column="0" Grid.Row="5" ToolTip="The maximum value this sensor generally reports." />
                    <TextBox x:Name="txtUpperLimit" Margin="4" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left" Text="{Binding SensorUpperLimit, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorUpperLimit"   />

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Unit:" Grid.Column="0" Grid.Row="6" ToolTip="The unit values from this sensor are reported in." />
                    <TextBox x:Name="txtUnit" Margin="4" Grid.Column="1" Grid.Row="6" Text="{Binding SensorUnit, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorUnit"  />

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Maximum Rate of Change:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" ToolTip="The maximum rate of change values reported by this sensor may encounter." />
                    <TextBox x:Name="txtMaxRateOfChange" Margin="4" Grid.Column="1" Grid.Row="7" Height="25" VerticalAlignment="Top" Text="{Binding SensorMaximumRateOfChange, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorMaxRateOfChange"  />

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Manufacturer:" Grid.Column="0" Grid.Row="8" ToolTip="A name that identifies this sensor uniquely." />
                    <TextBox x:Name="txtManufacturer" Margin="4" Grid.Column="1" Grid.Row="8" Text="{Binding SensorManufacturer, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorManufacturer" />

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Serial Number:" Grid.Column="0" Grid.Row="9" ToolTip="A serial number associated with this sensor." />
                    <TextBox x:Name="txtSerial" Margin="4" Grid.Column="1" Grid.Row="9" Text="{Binding SensorSerialNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorSerialNumber" />

                    <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" TextWrapping="Wrap" Text="Failure Detection Threshold:" Grid.Column="0" Grid.Row="10" ToolTip="The number of readings a sensor can be offline for, after which, it is detected as failing." />
                    <TextBox x:Name="txtErrorThreshold" Margin="4" Grid.Column="1" Grid.Row="10" Width="100" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SensorErrorThreshold, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UpdateSensorErrorThreshold"  />

                    <ComboBox x:Name="comboSummary" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" ItemsSource="{Binding SummaryTypes}" Margin="3,7,0,7" SelectedIndex="{Binding SensorSummaryType, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectionChanged="UpdateSensorSummaryMode" />
                    <TextBlock FontWeight="Bold" Grid.Row="11" Margin="10" Text="Summary type:" TextAlignment="Right" TextWrapping="Wrap" />
                </Grid>
                <Grid Visibility="{Binding SiteMetadataVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Site:" Margin="7" TextAlignment="Right" />
                    <ComboBox ItemsSource="{Binding AllSites, Mode=TwoWay}" SelectedItem="{Binding SelectedSite}" Grid.Column="1" Height="25" Margin="3,4,3,0" VerticalAlignment="Top" Name="comboBuoyList" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding SiteListEnabled}"/>

                    <Rectangle Height="3" Fill="OrangeRed" Margin="0,5" Grid.Row="1" Grid.ColumnSpan="5" SnapsToDevicePixels="True" Stroke="White" />


                    <TextBlock Text="Site Name:" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="7"/>
                    <TextBox Name="txtSiteName" Margin="3" Grid.Column="1" Grid.Row="3" Text="{Binding SiteName}" IsEnabled="{Binding SiteControlsEnabled}" />

                    <TextBlock Text="Owner:" TextAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="7"></TextBlock>
                    <TextBox Name="txtOwnerName" Margin="3" Grid.Column="1" Grid.Row="4" Text="{Binding Owner}" IsEnabled="{Binding SiteControlsEnabled}" />

                    <TextBlock Text="Primary Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="7"></TextBlock>
                    <ComboBox ItemsSource="{Binding AllContacts, Mode=TwoWay}" SelectedItem="{Binding PrimaryContact}" Grid.Column="1" Grid.Row="5" Height="25" Margin="2,2,2,0" VerticalAlignment="Top" Name="comboPrimaryContact" IsEnabled="{Binding SiteControlsEnabled}"></ComboBox>
                    <Button Name="btnNewPrimary" Grid.Column="2" Grid.Row="5" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="New Contact" Visibility="{Binding DoneCancelVisible}" >
                        <Image Source="/IndiaTango;component/Images/new_16.png" Width="16" Height="16" />
                    </Button>
                    <Button Name="btnEditPrimary" Grid.Column="3" Grid.Row="5" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Edit Contact" IsEnabled="{Binding HasSelectedPrimaryContact}" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/edit_16.png" Width="16" Height="16" />
                    </Button>
                    <Button Name="btnDelPrimary" Grid.Column="4" Grid.Row="5" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Delete Contact" IsEnabled="{Binding HasSelectedPrimaryContact}" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/delete_16.png" Width="16" Height="16" />
                    </Button>

                    <TextBlock Text="Secondary Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="7"></TextBlock>
                    <ComboBox ItemsSource="{Binding AllContacts, Mode=TwoWay}" SelectedItem="{Binding SecondaryContact}" Grid.Column="1" Grid.Row="6" Height="25" Margin="2,2,2,0" VerticalAlignment="Top" Name="comboSecondaryContact" IsEnabled="{Binding SiteControlsEnabled}"></ComboBox>
                    <Button Name="btnNewSecondary" Grid.Column="2" Grid.Row="6" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="New Contact" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/new_16.png" Width="16" Height="16" />
                    </Button>
                    <Button Name="btnEditSecondary" Grid.Column="3" Grid.Row="6" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Edit Contact" IsEnabled="{Binding HasSelectedSecondaryContact}" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/edit_16.png" Width="16" Height="16" />
                    </Button>
                    <Button Name="btnDelSecondary" Grid.Column="4" Grid.Row="6" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Delete Contact" IsEnabled="{Binding HasSelectedSecondaryContact}" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/delete_16.png" Width="16" Height="16" />
                    </Button>

                    <TextBlock Text="University Contact:" TextAlignment="Right" Grid.Column="0" Grid.Row="7" Margin="7"></TextBlock>
                    <ComboBox ItemsSource="{Binding AllContacts, Mode=TwoWay}" SelectedItem="{Binding UniversityContact}" Grid.Column="1" Grid.Row="7" Height="25" Margin="2,2,2,0" VerticalAlignment="Top" Name="comboUniContact" IsEnabled="{Binding SiteControlsEnabled}"></ComboBox>
                    <Button Name="btnNewUni" Grid.Column="2" Grid.Row="7" Margin="3,3,3,0" Height="24" VerticalAlignment="Top" ToolTip="New Contact" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/new_16.png" Width="16" Height="16" />
                    </Button>
                    <Button Name="btnEditUni" Grid.Column="3" Grid.Row="7" Margin="3,3,3,0" Height="24" VerticalAlignment="Top" ToolTip="Edit Contact" IsEnabled="{Binding HasSelectedUniContact}" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/edit_16.png" Width="16" Height="16" />
                    </Button>
                    <Button Name="btnDelUni" Grid.Column="4" Grid.Row="7" Margin="3,3,3,0" Height="24" VerticalAlignment="Top" ToolTip="Delete Contact" IsEnabled="{Binding HasSelectedUniContact}" Visibility="{Binding DoneCancelVisible}">
                        <Image Source="/IndiaTango;component/Images/delete_16.png" Width="16" Height="16" />
                    </Button>

                    <TextBlock Text="GPS Coordinates:" TextAlignment="Right" Grid.Column="0" Grid.Row="8" Margin="7"></TextBlock>
                    <Grid Grid.Column="1" Grid.Row="8" Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Lat:" Grid.Column="0" Grid.Row="0" Margin="7" TextAlignment="Right" />
                        <TextBox Name="Latitude" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Latitude}" ToolTip="Enter latitude in Degrees Minutes Seconds or Decimal Degrees" IsEnabled="{Binding SiteControlsEnabled}" />

                        <TextBlock Text="Long:" Grid.Column="2" Grid.Row="0" Margin="7" TextAlignment="Right" />
                        <TextBox Name="Longitude" Grid.Column="3" Grid.Row="0" Margin="3" Text="{Binding Longitude}" ToolTip="Enter longitude in Degrees Minutes Seconds or Decimal Degrees" IsEnabled="{Binding SiteControlsEnabled}"/>
                    </Grid>

                    <TextBlock Text="Images:" TextAlignment="Right" Grid.Column="0" Grid.Row="9" Margin="7"></TextBlock>

                    <ListBox Name="imgList" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding SiteImages}" Margin="5" SelectedIndex="{Binding SelectedImage, Mode=TwoWay}" AllowDrop="{Binding CanDragDropImages}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragEnter">
                                <caliburn:ActionMessage MethodName="StartImageDrag">
                                    <caliburn:Parameter Value="$eventArgs" />
                                </caliburn:ActionMessage>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <caliburn:ActionMessage MethodName="DoImageDrag">
                                    <caliburn:Parameter Value="$eventArgs" />
                                </caliburn:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                    <StackPanel Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3">
                        <Button Name="btnNewImage"  Margin="3,5,3,3" Height="24" VerticalAlignment="Top" ToolTip="Add a new image associated with this site" Visibility="{Binding DoneCancelVisible}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/new_16.png" Width="16" Height="16" Margin="3,0" />
                                <TextBlock Text="Add Image" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnDeleteImage" Margin="3" Height="24" VerticalAlignment="Top" ToolTip="Delete the currently selected image" Visibility="{Binding DoneCancelVisible}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/delete_16.png" Width="16" Height="16" Margin="3,0" />
                                <TextBlock Text="Delete Image"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Name="btnSensors" Grid.Column="0" Grid.Row="10" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ActionButtonsEnabled}" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/sensor_32.png" Width="32" Height="32" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                            <TextBlock Text="Sensors" HorizontalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="10" Grid.Column="1" Visibility="{Binding SensorWarningVisible}" Margin="5" Padding="5" Background="Orange" TextWrapping="Wrap" TextAlignment="Left" Text="One or more of the sensors you imported shows signs of failure. Click 'Sensors' to identify them" />





                    <Rectangle Height="3" Fill="OrangeRed" Margin="0,5" Grid.Row="11" Grid.ColumnSpan="5" SnapsToDevicePixels="True" Stroke="White" />

                    <Button Name="btnSiteCreate" Grid.Row="12" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IndiaTango;component/Images/new_site.png" Width="32" Height="32" VerticalAlignment="Top" SnapsToDevicePixels="True" HorizontalAlignment="Left" />
                            <TextBlock Text="New Site" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Button>

                    <StackPanel  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnSiteDone" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}" VerticalAlignment="Bottom" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/save_32.png" Width="32" Height="32" />
                                <TextBlock Text="Save" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>

                        <!--WPF is doing crazy things to these icons. Im not sure why they get blurred as is seen in the save icon-->
                        <Button Name="btnSiteCancel" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/cancel_32.png" Width="32" Height="32" VerticalAlignment="Top" SnapsToDevicePixels="True" HorizontalAlignment="Left" />
                                <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnSiteEdit" FontSize="15" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}" IsEnabled="{Binding EditDeleteEnabled}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/edit_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="False" />
                                <TextBlock Text="Edit" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>

                        <Button Name="btnSiteDelete" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}" IsEnabled="{Binding EditDeleteEnabled}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/delete_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                                <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Actions" Name="groupBox2" Margin="10 10 5 5" Padding="0" BorderBrush="OrangeRed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">

                    <!--<Button Name="btnImport" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ImportEnabled}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/add_data.png" Width="64" Height="64" />
                            <TextBlock Text="Import Data"/>
                        </StackPanel>
                    </Button>-->

                    <Button Name="btnSave" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding SaveButtonEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/save_64.png" Width="64" Height="64" />
                            <TextBlock Text="Save Session"/>
                        </StackPanel>
                    </Button>

                    <!--<Button Name="btnGraph" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ActionButtonsEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/graph.png" Width="64" Height="64" />
                            <TextBlock Text="Graph Data"/>
                        </StackPanel>
                    </Button>-->

                    <toolkit:SplitButton Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/graph.png" Width="64" Height="64" />
                            <TextBlock Text="Data" HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                        <toolkit:SplitButton.DropDownContent>
                            <StackPanel>
                                <MenuItem Header="_Import" caliburn:Message.Attach="[Event Click] = [Action btnImport]" />
                                <MenuItem Header="_Export" caliburn:Message.Attach="[Event Click] = [Action btnExport]" IsEnabled="{Binding ActionButtonsEnabled}" />
                                <MenuItem Header="_Revert" caliburn:Message.Attach="[Event Click] = [Action btnRevert]" IsEnabled="{Binding ActionButtonsEnabled}" />
                                <MenuItem Header="_Graph" caliburn:Message.Attach="[Event Click] = [Action btnGraph]" IsEnabled="{Binding ActionButtonsEnabled}" />
                            </StackPanel>
                        </toolkit:SplitButton.DropDownContent>
                    </toolkit:SplitButton>
                    
                    <Button Name="btnCalibrate" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ActionButtonsEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/calibrate_sensor.png" Width="64" Height="64" />
                            <TextBlock Text="Calibrate" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnErroneousValues" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ActionButtonsEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/find_range.png" Width="55" Height="55" />
                            <TextBlock  Text="Erroneous Detection" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>



                    <!-- <Button Name="btnExport" FontSize="15" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Bottom" IsEnabled="{Binding ActionButtonsEnabled}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/IndiaTango;component/Images/export_data.png" Width="64" Height="64" />
                            <TextBlock Text="Export Data"/>
                        </StackPanel>
                    </Button>-->

                </WrapPanel>

                <Rectangle Height="3" Fill="OrangeRed" Margin="5" Grid.Row="1" SnapsToDevicePixels="True" Stroke="White" />

                <ScrollViewer Grid.Row="2" Margin="0,0,5,0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--
                        <WrapPanel>
                            <Button Name="btnErroneousValues" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}" >
                                <Image Source="/IndiaTango;component/Images/find_range.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock  Text="Find Erroneous Values" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>
                        <WrapPanel>
                            <Button Name="btnOutOfRangeValues" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}" >
                                <Image Source="/IndiaTango;component/Images/find_range.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock  Text="Find Out of Range Values" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>

                        <WrapPanel>
                            <Button Name="btnMissingValues" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}">
                                <Image Source="/IndiaTango;component/Images/find_missing.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock Text="Find Missing Values" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>

                        <WrapPanel>
                            <Button Name="btnEditPoints" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}">
                                <Image Source="/IndiaTango;component/Images/edit_points.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock Text="Edit Data Points" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>

                        <WrapPanel>
                            <Button Name="btnCalibrate" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}">
                                <Image Source="/IndiaTango;component/Images/calibrate_sensor.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock Text="Calibrate Sensors" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>

                        <WrapPanel>
                            <Button Name="btnRevert" FontSize="15" Width="100" Height="100" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}">
                                <Image Source="/IndiaTango;component/Images/undo.png" Width="64" Height="64" />
                            </Button>
                            <TextBlock Text="Revert All Data" FontSize="15" VerticalAlignment="Center" Margin="5" />
                        </WrapPanel>
                        -->
                        <TextBlock Grid.Row="0" Text="Site" FontSize="16" Foreground="OrangeRed" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding SiteList}" SelectedItem="{Binding SiteSelected, Mode=TwoWay}" BorderThickness="0" />
                        <TextBlock Grid.Row="2" Text="Sensors" FontSize="16" Foreground="OrangeRed" />
                        <ListBox x:Name="lbSensorList" Grid.Row="3" ItemsSource="{Binding SensorList}" SelectedItem="{Binding SelectedSensor, Mode=OneWayToSource}" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="lbSensorName" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Rectangle Height="3" Fill="OrangeRed" Margin="-5 5 -5 0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" SnapsToDevicePixels="True" Stroke="White"/>

        <Label Name="lblStatus" Content="{Binding StatusLabelText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Name="progBar" Width="100"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="5" Height="18" Value="{Binding ProgressBarPercent}" Visibility="{Binding ProgressBarVisible}" Foreground="OrangeRed" />

            <Button Name="btnCancel" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Margin="5" Content="Cancel" Visibility="{Binding ShowImportCancel}" />
        </Grid>

    </Grid>
</Window>
