IndiaTango/IndiaTango/Views/SettingsView.xaml

<Window x:Class="IndiaTango.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="{Binding WindowTitle}" Icon="{Binding Icon}" Height="210" Width="502" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Title}" FontSize="18" Margin="10" />
        
        <Rectangle Fill="OrangeRed" Height="1" Grid.Row="1" />
        
        <CheckBox Grid.Row="2" Margin="10 5" Content="Check if formulas are valid as I type them" IsChecked="{Binding FormulaValidationAsTyped}" />
        <!--<CheckBox Grid.Row="3" Margin="10 0" Content="Don't tell me if sensors show signs of failure" IsChecked="{Binding DontNotifyIfFailing}" />
        <StackPanel Grid.Row="4" Margin="10 0" Orientation="Horizontal" >
            <TextBlock Margin="30 5 5 5" Text="If a sensor has at least" IsEnabled="{Binding DontNotifyIfFailing}"/>
            <wpf:IntegerUpDown Margin="5" Width="50" Value="{Binding ErrorThreshold}" IsEnabled="{Binding DontNotifyIfFailing}" VerticalAlignment="Top" />
            <TextBlock Margin="5 5 5 5" Text="missing values, tell me it's failing" IsEnabled="{Binding DontNotifyIfFailing}"/>
        </StackPanel>-->
        <StackPanel Grid.Row="3" Margin="10 0" Orientation="Horizontal">
            <CheckBox Margin="0 5" Content="Auto save" VerticalAlignment="Center" IsChecked="{Binding AutoSaveEnabled}" />
            <wpf:IntegerUpDown Margin="5" Width="50" Value="{Binding AutoSaveInterval}" IsEnabled="{Binding AutoSaveEnabled}" VerticalAlignment="Top" />
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Auto save interval (mins)" IsEnabled="{Binding AutoSaveEnabled}"/>
        </StackPanel>
        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Name="BtnSave" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/B3;component/Images/save_32.png" Width="32" Height="32" />
                    <TextBlock FontSize="15" Margin="5" Text="Save" />
                </StackPanel>
            </Button>

            <Button Name="BtnDone" Grid.Column="2" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/B3;component/Images/done_32.png" Width="32" Height="32" />
                    <TextBlock FontSize="15" Margin="5" Text="Done" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
