IndiaTango/IndiaTango/Views/SpecifyValueView.xaml

<Window x:Class="IndiaTango.Views.SpecifyValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" DataContext="{Binding}" WindowStartupLocation="CenterOwner" Icon="/B3;component/Images/edit_32.png" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="152" d:DesignWidth="376" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<TextBlock Text="{Binding Message}" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Grid.ColumnSpan="3" />

		<TextBox Grid.Column="0" Grid.Row="1" Name="txtValue" VerticalAlignment="Top" Text="{Binding Text}" Margin="0,5" Visibility="{Binding TextBoxVisible}" MaxLines="2" TabIndex="0" Grid.ColumnSpan="3" />
		<ComboBox Grid.Column="0" Grid.Row="1" Name="comboValue" VerticalAlignment="Center" Margin="0, 5" IsEditable="{Binding CanEditComboBox}" ItemsSource="{Binding ComboBoxItems}" Visibility="{Binding ComboBoxVisible}" Text="{Binding Text}" IsTabStop="True" TabIndex="0" Grid.ColumnSpan="3" SelectedIndex="{Binding ComboBoxSelectedIndex, Mode=TwoWay}" />
		
		<Button Content="OK" Margin="10,5,0,5" Name="BtnOK" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" IsDefault="True" Width="70" />
		<Button Content="Cancel" Margin="10,5,0,5" Name="BtnCancel" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Width="70" Visibility="{Binding CancelVisible}" />
    </Grid>
</Window>
