IndiaTango/IndiaTango/Views/WizardView.xaml

<Window x:Class="IndiaTango.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="411" Width="468" WindowStartupLocation="CenterScreen" Icon="{Binding Icon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding WizardTitle}" FontSize="16" Margin="10" />
        <TabControl Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding CurrentStep}">
            <TabItem Header="Rename Sensors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Rename sensor names to be more meaningful in the data you use." TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />

                    <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SensorsToRename}" HorizontalAlignment="Stretch" Margin="5">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                </Grid>
            </TabItem>
            <TabItem Header="Fix Missing Values">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="This step looks for missing data in the imported dataset, allowing you to fill in these gaps." TextWrapping="Wrap" />

                    <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnMissingValues" FontSize="15" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/find_range.png" Width="64" Height="64" />
                                <TextBlock Text="Find Missing Values" FontSize="15" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>
                       
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Standard Deviation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Margin="5" Text="Use standard deviation to display a graph representing expected values, to detect erroneous values." Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" />

                    <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnStdDev" FontSize="15" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/graph.png" Width="64" Height="64" />
                                <TextBlock Text="Fix Data based on Standard Deviation" FontSize="15" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>

                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Outlier Detection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="View a list of outliers from a given sensor, based on upper and lower limits, along with maximum rate of change, and correct them accordingly." TextWrapping="Wrap" />

                    <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnOutliers" FontSize="15" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/find_range.png" Width="64" Height="64" />
                                <TextBlock Text="Fix Outliers" FontSize="15" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>

                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Calibrate Sensors">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Apply a mathematical formula to sensors to account for reported values drifting over time." TextWrapping="Wrap" />

                    <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnCalibrate" FontSize="15" Margin="5" IsEnabled="{Binding ActionButtonsEnabled}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IndiaTango;component/Images/calibrate_sensor.png" Width="64" Height="64" />
                                <TextBlock Text="Calibrate Sensors" FontSize="15" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Button>

                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btnBack" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Column="1" IsEnabled="{Binding CanGoBack}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IndiaTango;component/Images/left_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                    <TextBlock Text="Back" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>

            <Button Name="btnNext" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Column="2" IsEnabled="{Binding CanGoForward}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IndiaTango;component/Images/right_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                    <TextBlock Text="Next" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>

            <Button Name="btnFinish" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IndiaTango;component/Images/done_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                    <TextBlock Text="Finish" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
