IndiaTango/IndiaTango/Views/WizardView.xaml

<Window x:Class="IndiaTango.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Height="662" Width="585" WindowStartupLocation="CenterScreen" Icon="{Binding Icon}" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding WizardTitle}" FontSize="16" Margin="10" />
		
        <TabControl x:Name="wizardTabs" Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding CurrentStep}">
            <TabItem Header="Site Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Select the site this data belongs to, or create a new one" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
					
					<GroupBox BorderBrush="OrangeRed" Header="Site Properties" Padding="5" Grid.Row="1" Margin="5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="100*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0" Margin="7" Text="Site:" TextAlignment="Right" />
							<ComboBox Grid.Column="1" Height="25" IsEnabled="{Binding SiteListEnabled}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AllSites, Mode=TwoWay}" Margin="3,4,3,0" Name="comboBuoyList" SelectedItem="{Binding SelectedSite}" VerticalAlignment="Top" />
							<Rectangle Fill="OrangeRed" Grid.ColumnSpan="5" Grid.Row="1" Height="3" Margin="0,5" SnapsToDevicePixels="True" Stroke="White" />
							<TextBlock Grid.Column="0" Grid.Row="3" Margin="7" Text="Site Name:" TextAlignment="Right" />
							<TextBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="txtSiteName" Text="{Binding SiteName}" />
							<TextBlock Grid.Column="0" Grid.Row="4" Margin="7" Text="Owner:" TextAlignment="Right" />
							<TextBox Grid.Column="1" Grid.Row="4" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="txtOwnerName" Text="{Binding Owner}" />
							<TextBlock Grid.Column="0" Grid.Row="5" Margin="7" Text="Primary Contact:" TextAlignment="Right" />
							<ComboBox Grid.Column="1" Grid.Row="5" Height="25" IsEnabled="{Binding SiteControlsEnabled}" ItemsSource="{Binding AllContacts, Mode=TwoWay}" Margin="2,2,2,0" Name="comboPrimaryContact" SelectedItem="{Binding PrimaryContact}" VerticalAlignment="Top" />
							<Button Grid.Column="2" Grid.Row="5" Height="24" Margin="3" Name="btnNewPrimary" ToolTip="New Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/new_16.png" Width="16" />
							</Button>
							<Button Grid.Column="3" Grid.Row="5" Height="24" IsEnabled="{Binding HasSelectedPrimaryContact}" Margin="3" Name="btnEditPrimary" ToolTip="Edit Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/edit_16.png" Width="16" />
							</Button>
							<Button Grid.Column="4" Grid.Row="5" Height="24" IsEnabled="{Binding HasSelectedPrimaryContact}" Margin="3" Name="btnDelPrimary" ToolTip="Delete Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/delete_16.png" Width="16" />
							</Button>
							<TextBlock Grid.Column="0" Grid.Row="6" Margin="7" Text="Secondary Contact:" TextAlignment="Right" />
							<ComboBox Grid.Column="1" Grid.Row="6" Height="25" IsEnabled="{Binding SiteControlsEnabled}" ItemsSource="{Binding AllContacts, Mode=TwoWay}" Margin="2,2,2,0" Name="comboSecondaryContact" SelectedItem="{Binding SecondaryContact}" VerticalAlignment="Top" />
							<Button Grid.Column="2" Grid.Row="6" Height="24" Margin="3" Name="btnNewSecondary" ToolTip="New Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/new_16.png" Width="16" />
							</Button>
							<Button Grid.Column="3" Grid.Row="6" Height="24" IsEnabled="{Binding HasSelectedSecondaryContact}" Margin="3" Name="btnEditSecondary" ToolTip="Edit Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/edit_16.png" Width="16" />
							</Button>
							<Button Grid.Column="4" Grid.Row="6" Height="24" IsEnabled="{Binding HasSelectedSecondaryContact}" Margin="3" Name="btnDelSecondary" ToolTip="Delete Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/delete_16.png" Width="16" />
							</Button>
							<TextBlock Grid.Column="0" Grid.Row="7" Margin="7" Text="University Contact:" TextAlignment="Right" />
							<ComboBox Grid.Column="1" Grid.Row="7" Height="25" IsEnabled="{Binding SiteControlsEnabled}" ItemsSource="{Binding AllContacts, Mode=TwoWay}" Margin="2,2,2,0" Name="comboUniContact" SelectedItem="{Binding UniversityContact}" VerticalAlignment="Top" />
							<Button Grid.Column="2" Grid.Row="7" Height="24" Margin="3,3,3,0" Name="btnNewUni" ToolTip="New Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/new_16.png" Width="16" />
							</Button>
							<Button Grid.Column="3" Grid.Row="7" Height="24" IsEnabled="{Binding HasSelectedUniContact}" Margin="3,3,3,0" Name="btnEditUni" ToolTip="Edit Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/edit_16.png" Width="16" />
							</Button>
							<Button Grid.Column="4" Grid.Row="7" Height="24" IsEnabled="{Binding HasSelectedUniContact}" Margin="3,3,3,0" Name="btnDelUni" ToolTip="Delete Contact" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
								<Image Height="16" Source="/IndiaTango;component/Images/delete_16.png" Width="16" />
							</Button>
							<TextBlock Grid.Column="0" Grid.Row="8" Margin="7" Text="GPS Coordinates:" TextAlignment="Right" />
							<Grid Background="GhostWhite" Grid.Column="1" Grid.Row="8">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Grid.Row="0" Margin="7" Text="Lat:" TextAlignment="Right" />
								<TextBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="Latitude" Text="{Binding Latitude}" ToolTip="Enter latitude in Degrees Minutes Seconds or Decimal Degrees" />
								<TextBlock Grid.Column="2" Grid.Row="0" Margin="7" Text="Long:" TextAlignment="Right" />
								<TextBox Grid.Column="3" Grid.Row="0" IsEnabled="{Binding SiteControlsEnabled}" Margin="3" Name="Longitude" Text="{Binding Longitude}" ToolTip="Enter longitude in Degrees Minutes Seconds or Decimal Degrees" />
							</Grid>
							<TextBlock Grid.Column="0" Grid.Row="9" Margin="7" Text="Images:" TextAlignment="Right" />
							<ListBox AllowDrop="{Binding CanDragDropImages}" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding SiteImages}" Margin="5" Name="imgList" SelectedIndex="{Binding SelectedImage, Mode=TwoWay}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="DragEnter">
										<cal:ActionMessage MethodName="StartImageDrag">
											<cal:Parameter Value="$eventArgs" />
										</cal:ActionMessage>
									</i:EventTrigger>
									<i:EventTrigger EventName="Drop">
										<cal:ActionMessage MethodName="DoImageDrag">
											<cal:Parameter Value="$eventArgs" />
										</cal:ActionMessage>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ListBox>
							<StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9">
								<Button Height="24" HorizontalAlignment="Left" Margin="3,5,3,3" Name="btnNewImage" ToolTip="Add a new image associated with this site" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
									<StackPanel Orientation="Horizontal">
										<Image Height="16" Margin="3,0" Source="/IndiaTango;component/Images/new_16.png" Width="16" />
										<TextBlock HorizontalAlignment="Left" Text="Add Image" />
									</StackPanel>
								</Button>
								<Button Height="24" HorizontalAlignment="Left" Margin="3" Name="btnDeleteImage" ToolTip="Delete the currently selected image" VerticalAlignment="Top" Visibility="{Binding DoneCancelVisible}">
									<StackPanel Orientation="Horizontal">
										<Image Height="16" Margin="3,0" Source="/IndiaTango;component/Images/delete_16.png" Width="16" />
										<TextBlock Text="Delete Image" />
									</StackPanel>
								</Button>
							</StackPanel>
							
							<Rectangle Fill="OrangeRed" Grid.ColumnSpan="5" Grid.Row="11" Height="3" Margin="0,5" SnapsToDevicePixels="True" Stroke="White" />
							<Button FontSize="15" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" Margin="5" Name="btnSiteCreate" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}">
								<StackPanel Orientation="Horizontal">
									<Image Height="32" HorizontalAlignment="Left" SnapsToDevicePixels="True" Source="/IndiaTango;component/Images/new_site.png" VerticalAlignment="Top" Width="32" />
									<TextBlock Margin="5" Text="New Site" VerticalAlignment="Center" />
								</StackPanel>
							</Button>
							<StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="12" HorizontalAlignment="Right" Orientation="Horizontal">
								<Button FontSize="15" HorizontalAlignment="Left" Margin="5" Name="btnSiteDone" SnapsToDevicePixels="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}">
									<StackPanel Orientation="Horizontal">
										<Image Height="32" Source="/IndiaTango;component/Images/save_32.png" Width="32" />
										<TextBlock Margin="5" Text="Save" VerticalAlignment="Center" />
									</StackPanel>
								</Button>
								<Button FontSize="15" HorizontalAlignment="Left" Margin="5" Name="btnSiteCancel" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding DoneCancelVisible}">
									<StackPanel Orientation="Horizontal">
										<Image Height="32" HorizontalAlignment="Left" SnapsToDevicePixels="True" Source="/IndiaTango;component/Images/cancel_32.png" VerticalAlignment="Top" Width="32" />
										<TextBlock Margin="5" Text="Cancel" VerticalAlignment="Center" />
									</StackPanel>
								</Button>
								<Button FontSize="15" HorizontalAlignment="Left" IsEnabled="{Binding EditDeleteEnabled}" Margin="5" Name="btnSiteEdit" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}">
									<StackPanel Orientation="Horizontal">
										<Image Height="32" HorizontalAlignment="Left" SnapsToDevicePixels="False" Source="/IndiaTango;component/Images/edit_32.png" VerticalAlignment="Top" Width="32" />
										<TextBlock Margin="5" Text="Edit" VerticalAlignment="Center" />
									</StackPanel>
								</Button>
								<Button FontSize="15" HorizontalAlignment="Left" IsEnabled="{Binding EditDeleteEnabled}" Margin="5" Name="btnSiteDelete" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding CreateEditDeleteVisible}">
									<StackPanel Orientation="Horizontal">
										<Image Height="32" HorizontalAlignment="Left" SnapsToDevicePixels="True" Source="/IndiaTango;component/Images/delete_32.png" VerticalAlignment="Top" Width="32" />
										<TextBlock Margin="5" Text="Delete" VerticalAlignment="Center" />
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
					</GroupBox>
				</Grid>
            </TabItem>
			
			<TabItem Header="Sensor Presets">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock Margin="5" Text="Set up presets, to apply default parameters to sensors based on their name." TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />

					<StackPanel Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<Button Name="btnPresets" FontSize="15" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal">
								<Image Source="/IndiaTango;component/Images/sensor_preset_64.png" Width="64" Height="64" VerticalAlignment="Center" />
								<TextBlock Text="Presets..." VerticalAlignment="Center" Margin="5" />
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Rename Sensors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Rename sensor names to be more meaningful in the data you use." TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />

                    <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SensorsToRename}" HorizontalAlignment="Stretch" Margin="5">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                </Grid>
            </TabItem>
			
            <TabItem Header="Fix Metadata">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Fix metadata associated with this sensor." TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Selected Sensor Properties"  Margin="5 10 10 10" Padding="5" BorderBrush="OrangeRed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ErrorRowHeight}" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Name:" Grid.Column="0" Grid.Row="2" ToolTip="A name that identifies this sensor uniquely." />
                            <TextBox x:Name="txtName" Margin="4" Grid.Column="1" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Description:" Grid.Column="0" Grid.Row="3" ToolTip="A description of this sensor's purpose." />
                            <TextBox x:Name="txtDescription" Margin="4" Grid.Column="1" Grid.Row="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Lower Limit:" Grid.Column="0" Grid.Row="4" ToolTip="The minimum value this sensor generally reports." />
                            <TextBox x:Name="txtLowerLimit" Margin="4" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left" Text="{Binding LowerLimit, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  />

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Upper Limit:" Grid.Column="0" Grid.Row="5" ToolTip="The maximum value this sensor generally reports." />
                            <TextBox x:Name="txtUpperLimit" Margin="4" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left" Text="{Binding UpperLimit, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   />

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Unit:" Grid.Column="0" Grid.Row="6" ToolTip="The unit values from this sensor are reported in." />
                            <TextBox x:Name="txtUnit" Margin="4" Grid.Column="1" Grid.Row="6" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  />

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Maximum Rate of Change:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" ToolTip="The maximum rate of change values reported by this sensor may encounter." />
                            <TextBox x:Name="txtMaxRateOfChange" Margin="4" Grid.Column="1" Grid.Row="7" Height="25" VerticalAlignment="Top" Text="{Binding MaximumRateOfChange, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  />

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Manufacturer:" Grid.Column="0" Grid.Row="8" ToolTip="A name that identifies this sensor uniquely." />
                            <TextBox x:Name="txtManufacturer" Margin="4" Grid.Column="1" Grid.Row="8" Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" Text="Serial Number:" Grid.Column="0" Grid.Row="9" ToolTip="A serial number associated with this sensor." />
                            <TextBox x:Name="txtSerial" Margin="4" Grid.Column="1" Grid.Row="9" Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                            <TextBlock FontWeight="Bold" Margin="10 5" TextAlignment="Right" TextWrapping="Wrap" Text="Failure Detection Threshold:" Grid.Column="0" Grid.Row="10" ToolTip="The number of readings a sensor can be offline for, after which, it is detected as failing." />
                            <TextBox x:Name="txtErrorThreshold" Margin="4" Grid.Column="1" Grid.Row="10" Width="100" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding ErrorThreshold, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   />

                            <ComboBox x:Name="comboSummary" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" ItemsSource="{Binding SummaryTypes}" Margin="3,7,0,7" SelectedIndex="{Binding SummaryType, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                            <TextBlock FontWeight="Bold" Grid.Row="11" Margin="10" Text="Summary type:" TextAlignment="Right" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
			
            <TabItem Header="Fix Data">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5" Text="This step looks for missing data in the imported dataset, allowing you to fill in these gaps." TextWrapping="Wrap" />

                        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0">
                            <Button Name="btnMissingValues" FontSize="15" Margin="5"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IndiaTango;component/Images/find_range.png" Width="64" Height="64" />
                                    <TextBlock Text="Find Missing Values" FontSize="15" VerticalAlignment="Center" Margin="5" />
                                </StackPanel>
                            </Button>

                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5" Text="Use standard deviation to display a graph representing expected values, to detect erroneous values." Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" />

                        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0">
                            <Button Name="btnStdDev" FontSize="15" Margin="5"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IndiaTango;component/Images/graph.png" Width="64" Height="64" />
                                    <TextBlock Text="Fix Data based on Standard Deviation" FontSize="15" VerticalAlignment="Center" Margin="5" />
                                </StackPanel>
                            </Button>

                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="5" Text="View a list of outliers from a given sensor, based on upper and lower limits, along with maximum rate of change, and correct them accordingly." TextWrapping="Wrap" />
                            
                            <Button Name="btnOutliers" FontSize="15" Margin="40,0"  HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IndiaTango;component/Images/find_range.png" Width="64" Height="64" />
                                    <TextBlock Text="Fix Outliers" FontSize="15" VerticalAlignment="Center" Margin="5" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5" Text="Apply a mathematical formula to sensors to account for reported values drifting over time." TextWrapping="Wrap" />

                        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0">
                            <Button Name="btnCalibrate" FontSize="15" Margin="5"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IndiaTango;component/Images/calibrate_sensor.png" Width="64" Height="64" />
                                    <TextBlock Text="Calibrate Sensors" FontSize="15" VerticalAlignment="Center" Margin="5" />
                                </StackPanel>
                            </Button>

                        </WrapPanel>
                    </Grid>
                </StackPanel>
                
            </TabItem>
			
            <TabItem Header="Done">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="/IndiaTango;component/Images/wizard_fistpump.png" Width="256" Height="256" Grid.Row="0" />
                    
                    <TextBlock Margin="5" Text="Congratulations!" TextAlignment="Center" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
                    <TextBlock x:Name="wizardCongrats" Margin="5" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
                </Grid>
            </TabItem>
			
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btnBack" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Column="1" IsEnabled="{Binding CanGoBack}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IndiaTango;component/Images/left_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                    <TextBlock Text="Back" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>

            <Button Name="btnNext" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Column="2" IsEnabled="{Binding CanGoForward}" Click="BtnNextClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IndiaTango;component/Images/right_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                    <TextBlock Text="Next" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>

            <Button Name="btnFinish" FontSize="15"  HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IndiaTango;component/Images/done_32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
                    <TextBlock Text="Finish" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
