IndiaTango/DataAggregator/Views/MainWindowView.xaml

<Window x:Class="DataAggregator.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Aggregator" Height="380" Width="380" Icon="../icon.ico">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="Load" Content="Load" Margin="0,5,0,0" />
            <Button Grid.Row="1" Grid.Column="0" Name="Export" Content="Export" Margin="0,5,0,0" />
            <TextBlock Text="Aggregation Period:" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" ItemsSource="{Binding TimeSpanOptions}" SelectedValue="{Binding AggregationTimeSpan, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <DataGrid Name="dataGrid" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Series}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Aggregation Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AggregationModel.AggregationMethodString, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AggregationModel.AggregationMethodStrings}" SelectedValue="{Binding AggregationModel.AggregationMethodString, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
