IndiaTango/DataAggregator/Views/MainWindowView.xaml

<Window x:Class="DataAggregator.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Height="380" Width="380" Icon="../icon.ico" Cursor="{Binding ApplicationCursor}" cal:Message.Attach="[Event Closing] = [Action Closing($eventArgs)]">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="Load" Content="Load" Margin="0,5,0,0" IsEnabled="{Binding ActionsEnabled}" />
            <Button Grid.Row="1" Grid.Column="0" Name="Export" Content="Export" Margin="0,5,0,0" IsEnabled="{Binding ActionsEnabled}" />
            <TextBlock Text="Aggregation Period:" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" ItemsSource="{Binding TimeSpanOptions}" SelectedValue="{Binding AggregationTimeSpan, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ActionsEnabled}" />
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="Grouping Method:" />
                <RadioButton Content="Centered" Margin="10,0" IsChecked="True" cal:Message.Attach="[Event Checked] = [Action UseCenteredGrouping]" />
                <RadioButton Content="Forward" Margin="10,0" cal:Message.Attach="[Event Checked] = [Action UseForwardGrouping]"/>
            </WrapPanel>
        </Grid>
        <DataGrid Name="dataGrid" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Series}" AutoGenerateColumns="False" IsEnabled="{Binding ActionsEnabled}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Aggregation Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AggregationModel.AggregationMethodString, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AggregationModel.AggregationMethodStrings}" SelectedValue="{Binding AggregationModel.AggregationMethodString, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ProgressText}" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <ProgressBar Grid.Column="1" Value="{Binding Progress}" />
        </Grid>
    </Grid>
</Window>
